# RBAndroidLetsGro

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/ramanbyte/emla/: ExampleInstrumentedTest.kt
app/src/emla/: AndroidManifest.xml
app/src/emla/java/android/print/: PdfConverter.java
app/src/emla/java/com/ramanbyte/: AppController.kt
app/src/emla/res/color/: chip_state_background_color.xml  chip_state_text_color.xml  menu_text_color_selector.xml  radio_text_color_selector.xml  tab_text_selector.xml  text_color_chip_state_list.xml  text_color_selector.xml  view_pager_selector.xml
app/src/emla/res/drawable/: background_nav_corner_right_top.xml  blue_button_capsule.xml  bottom_corner_white_background_with_gradient_border.xml  button_capsule_with_gray_border.xml  capsule_button_with_border_for_danger_action.xml  capsule_without_corner.xml  card_session_log_background.xml  card_white_bg.xml  circle_attempted.xml  circle_not_attempted.xml  circle_text_view.xml  circle_text_view_teal_bg.xml  circle_transparent_with_white_border.xml  custom_background_imageview.xml  custom_background_imageview_green.xml  custom_button_filled.xml  custom_capsule_button_with_border.xml  custom_checkbox.xml  custom_radio.xml  custom_radio_selector.xml  custom_tab_default.xml  dialog_background.xml  disable_button.xml  edittext_background_gray_border.xml  exo_button_effect.xml  gradient_button_capsule.xml  gradient_course_bg.xml  gradient_rectangle.xml  gray_border_with_round_corner.xml  gray_button_capsule.xml  ic_access_time.xml  ic_all_content.xml  ic_all_the_best.xml  ic_arrow_down_gray.xml  ic_arrow_down_gray_24dp.xml  ic_arrow_left_black.xml  ic_arrow_right_black.xml  ic_arrow_up.xml  ic_arrow_up_gray_24dp.xml  ic_baseline_arrow_white.xml  (+109 more)
app/src/emla/res/layout/: activity_application_form_viewer.xml  activity_container.xml  activity_create_account.xml  activity_faculty_container.xml  activity_file_viewer.xml  activity_forgot_password.xml  activity_join_classroom.xml  activity_launcher.xml  activity_login.xml  activity_media_playback.xml  activity_payment_status.xml  activity_payment_summary.xml  alert.xml  alert_in_app_update.xml  app_bar_layout.xml  app_bar_layout_new.xml  card_add_reply_live_session_request.xml  card_cart_item.xml  card_chapter.xml  card_chat_msg_receive.xml  card_chat_msg_send.xml  card_content.xml  card_course.xml  card_course_info.xml  card_course_quiz_list.xml  card_course_session.xml  card_course_wise_topic.xml  card_custom_checkbox.xml  card_custom_radio.xml  card_downloads.xml  card_faculty_course.xml  card_job_list.xml  card_jump_to_question.xml  card_live_session_log.xml  card_live_session_log_date.xml  card_my_favourite_videos.xml  card_quiz_review.xml  card_quiz_review_options.xml  card_recently_ask_questions.xml  card_recently_ask_questions_reply.xml  (+83 more)
app/src/emla/res/menu/: file_viewer_menu_file.xml  menu_certificate.xml  menu_container_nav.xml  menu_course_search.xml  menu_faculty_container_nav.xml  menu_share.xml  menu_student_asked_questions.xml
app/src/emla/res/navigation/: container_nav_graph.xml  faculty_container_nav_graph.xml  learner_profile_nav_graph.xml  login_nav_graph.xml  quiz_nav_graph.xml
app/src/emla/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/emla/res/values-night/: colors.xml  styles.xml
app/src/emla/res/xml/: file_paths_providers.xml  remote_config_defaults.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramanbyte/: BaseAppController.kt
app/src/main/java/com/ramanbyte/base/: BaseActivity.kt  BaseBottomSheetFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseParentFragment.kt  BaseViewModel.kt
app/src/main/java/com/ramanbyte/cropper/: CropImageViewOptions.kt  ImageCroppingActivity.kt  ImageUtils.kt
app/src/main/java/com/ramanbyte/data_layer/: CoroutineUtils.kt  SharedPreferencesDatabase.kt
app/src/main/java/com/ramanbyte/models/: SpinnerModel.kt
app/src/main/java/com/ramanbyte/services/: MangeUserDevice.kt
app/src/main/res/anim/: slide_out_left.xml
app/src/main/res/drawable/: badge_background.xml  button_capsule_with_tin_color.xml  custom_background_imageview.xml  custom_button_filled.xml  ic_all_content.xml  ic_arrow_right_black.xml  ic_course_information.xml  ic_courses.xml  ic_crop_white.xml  ic_date_range.xml  ic_default_profile.xml  ic_element_skill.xml  ic_filter_white.xml  ic_job.xml  ic_mycourses.xml  ic_settings.xml  ic_shopping_cart.xml  ic_yellow_circle.xml
app/src/main/res/layout/: activity_image_cropping.xml  card__live_sessionnn_log_date.xml  card_add_reply_live_session_request.xml  card_live_session_log.xml  custom_action_badge_layout.xml  dialog_login_with_classroomplus.xml  fragment_live_session_log.xml  fragment_live_session_request.xml  your_request_live_session.xml
app/src/main/res/menu/: menu_image_crop.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-sw1024dp/: auto_dimens.xml
app/src/main/res/values-sw1080dp/: auto_dimens.xml
app/src/main/res/values-sw1280dp/: auto_dimens.xml
app/src/main/res/values-sw1440dp/: auto_dimens.xml
app/src/main/res/values-sw2560dp/: auto_dimens.xml
app/src/main/res/values-sw320dp/: auto_dimens.xml
app/src/main/res/values-sw360dp/: auto_dimens.xml
app/src/main/res/values-sw3840dp/: auto_dimens.xml
app/src/main/res/values-sw384dp/: auto_dimens.xml
app/src/main/res/values-sw411dp/: auto_dimens.xml
app/src/main/res/values-sw480dp/: auto_dimens.xml
app/src/main/res/values-sw540dp/: auto_dimens.xml
app/src/main/res/values-sw600dp/: auto_dimens.xml
app/src/main/res/values-sw720dp/: auto_dimens.xml
app/src/main/res/values-sw800dp/: auto_dimens.xml
aws_s3_android/: build.gradle
aws_s3_android/src/main/: AndroidManifest.xml
aws_s3_android/src/main/res/raw/: awsconfiguration.json
aws_s3_android/src/main/res/values/: strings.xml
(+370 files in other folders)
