<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.ramanbyte.utilities.StaticHelpersKt" />

        <variable
            name="forgotPasswordViewModel"
            type="com.ramanbyte.emla.view_model.ForgetPasswordViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dp_10">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardLayoutMain"
            style="@style/customCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/lblTitle"
                    style="@style/TextViewTitleLarge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/forget_password"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilUserName"
                    style="@style/TextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_25"
                    android:hint="@string/email_address_text"
                    app:endIconDrawable="@null"
                    app:endIconMode="clear_text"
                    app:errorText="@{forgotPasswordViewModel.forgotPasswordValidation.getValidation(StaticHelpersKt.KEY_EMAIL)}"
                    app:layout_constraintEnd_toEndOf="@+id/lblTitle"
                    app:layout_constraintStart_toStartOf="@+id/lblTitle"
                    app:layout_constraintTop_toBottomOf="@+id/lblTitle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etUserName"
                        style="@style/EditTextStyleIntoTilRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorTransparent"
                        android:imeOptions="actionDone"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                        android:text="@={forgotPasswordViewModel.forgotPasswordModelLiveData.email}" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnLogin"
                    style="@style/CustomCapsuleButtonFilled"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_35"
                    android:onClick="@{forgotPasswordViewModel::forgotPassword}"
                    android:text="@string/strContinue"
                    android:textAllCaps="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tilUserName" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivLoginLogo"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_100"
            app:layout_constraintBottom_toTopOf="@+id/cardLayoutMain"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/logo" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>