<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.ramanbyte.utilities.StaticHelpersKt" />

        <variable
            name="loginViewModel"
            type="com.ramanbyte.emla.view_model.LoginViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.activities.LoginActivity">


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.41" />

            <ImageView
                android:id="@+id/conImageElement"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="fitStart"
                android:src="@drawable/ic_login_element"
                app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.8" />

            <TextView
                android:id="@+id/ivClientLogo"
                style="@style/TextViewRegularBlackOnWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register"
                android:textSize="@dimen/sp_16"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view"
                app:layout_constraintVertical_bias="0.36" />

            <TextView
                android:id="@+id/lableSignIn"
                style="@style/TextViewBoldBlackOnWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_30"
                android:text="@string/sign_in"
                android:textSize="@dimen/sp_18"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guidelineHorizontal" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilUserName"
                style="@style/TextInputLayoutWithoutBorder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_22"
                android:hint="@string/emailId"
                app:errorText="@{loginViewModel.loginRequestValidation.getValidation(StaticHelpersKt.keyEmailId)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lableSignIn">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etUserName"
                    style="@style/EditTextRegularGrayHint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorTransparent"
                    android:drawablePadding="@dimen/dp_5"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:lines="1"
                    android:maxLength="50"
                    android:singleLine="true"
                    android:text="@={loginViewModel.userLoginRequestLiveData.emailId}"
                    android:textSize="@dimen/sp_16"
                    app:hintAnimationEnabled="false" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPassword"
                style="@style/TextInputLayoutWithoutBorder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_22"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginEnd="@dimen/dp_22"
                android:hint="@string/password"
                app:endIconMode="password_toggle"
                app:errorText="@{loginViewModel.loginRequestValidation.getValidation(StaticHelpersKt.keyPassword)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tilUserName">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ettPassword"
                    style="@style/EditTextRegularGrayHint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorTransparent"
                    android:drawablePadding="@dimen/dp_5"
                    android:imeOptions="actionGo"
                    android:inputType="textPassword"
                    android:lines="1"
                    android:maxLength="30"
                    android:singleLine="true"
                    android:text="@={loginViewModel.userLoginRequestLiveData.password}"
                    android:textSize="@dimen/sp_16"
                    app:hintAnimationEnabled="false" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnLogin"
                style="@style/CustomCapsuleButtonGradientBgWhiteText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:includeFontPadding="false"
                android:paddingStart="@dimen/dp_50"
                android:paddingTop="@dimen/dp_10"
                android:paddingEnd="@dimen/dp_50"
                android:paddingBottom="@dimen/dp_10"
                android:text="@string/strContinue"
                android:textAllCaps="true"
                android:textSize="@dimen/sp_16"
                android:onClick="@{loginViewModel::doLogin}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tilPassword"
                app:layout_constraintWidth_percent="0.8" />


            <TextView
                android:id="@+id/tvForgetPassword"
                style="@style/TextViewBoldBlackOnWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_2"
                android:text="@string/forgot_your_password"
                android:textSize="@dimen/sp_11"
                app:layout_constraintEnd_toEndOf="@+id/btnLogin"
                app:layout_constraintStart_toStartOf="@+id/btnLogin"
                app:layout_constraintTop_toBottomOf="@+id/btnLogin" />

            <TextView
                android:id="@+id/tvChangePassword"
                style="@style/TextViewBoldBlackOnWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_2"
                android:text="@string/change_password"
                android:textSize="@dimen/sp_11"
                app:layout_constraintTop_toBottomOf="@id/btnLogin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvForgetPassword"/>

            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dp_2"
                android:background="@color/colorDividerGrayOnWhiteBackground"
                app:layout_constraintEnd_toEndOf="@+id/tvForgetPassword"
                app:layout_constraintStart_toStartOf="@+id/tvForgetPassword"
                app:layout_constraintTop_toBottomOf="@+id/tvForgetPassword" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>