<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.ramanbyte.utilities.StaticHelpersKt" />

        <variable
            name="createAccountViewModel"
            type="com.ramanbyte.emla.view_model.CreateAccountViewModel" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.ramanbyte.views.RoundedImageView
                android:id="@+id/ivUserImage"
                android:layout_width="@dimen/dp_150"
                android:layout_height="@dimen/dp_150"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_25"
                android:layout_marginEnd="@dimen/dp_10"
                android:src="@drawable/ic_default_profile"
                app:imageUrl="@{createAccountViewModel.profileImageUrl}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:placeHolder="@{createAccountViewModel.profileErrorDrawable}" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilFirstName"
                style="@style/TextInputLayoutWithoutBorder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_22"
                android:hint="@string/first_name"
                app:errorText="@{createAccountViewModel.registrationValidator.getValidation(StaticHelpersKt.keyFirstName)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivUserImage">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etFirstName"
                    style="@style/EditTextRegularGrayHint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="@string/alpha_digit_format"
                    android:imeOptions="actionNext"
                    android:inputType="textCapSentences"
                    android:lines="1"
                    android:maxLength="50"
                    android:singleLine="true"
                    android:text="@={createAccountViewModel.registrationMutableLiveData.userDetails.firstName}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilLastName"
                style="@style/TextInputLayoutWithoutBorder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                android:hint="@string/last_name"
                app:errorText="@{createAccountViewModel.registrationValidator.getValidation(StaticHelpersKt.keyLastName)}"
                app:layout_constraintEnd_toEndOf="@+id/tilFirstName"
                app:layout_constraintStart_toStartOf="@+id/tilFirstName"
                app:layout_constraintTop_toBottomOf="@id/tilFirstName">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etLastName"
                    style="@style/EditTextRegularGrayHint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="@string/alpha_digit_format"
                    android:imeOptions="actionNext"
                    android:inputType="textCapSentences"
                    android:lines="1"
                    android:maxLength="50"
                    android:singleLine="true"
                    android:text="@={createAccountViewModel.registrationMutableLiveData.userDetails.lastName}" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilUserEmailId"
                style="@style/TextInputLayoutWithoutBorder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                android:hint="@string/emailId"
                app:errorText="@{createAccountViewModel.registrationValidator.getValidation(StaticHelpersKt.keyEmailUsername)}"
                app:layout_constraintEnd_toEndOf="@+id/tilLastName"
                app:layout_constraintStart_toStartOf="@+id/tilLastName"
                app:layout_constraintTop_toBottomOf="@id/tilLastName">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etUserEmailId"
                    style="@style/EditTextRegularGrayHint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:lines="1"
                    android:maxLength="50"
                    android:singleLine="true"
                    android:text="@={createAccountViewModel.registrationMutableLiveData.userDetails.emailUsername}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilNewPassword"
                style="@style/TextInputLayoutWithoutBorder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                android:hint="@string/password"
                app:endIconMode="password_toggle"
                app:errorText="@{createAccountViewModel.registrationValidator.getValidation(StaticHelpersKt.keyPassword)}"
                app:layout_constraintEnd_toEndOf="@+id/tilUserEmailId"
                app:layout_constraintStart_toStartOf="@+id/tilUserEmailId"
                app:layout_constraintTop_toBottomOf="@+id/tilUserEmailId">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etNewPassword"
                    style="@style/EditTextRegularGrayHint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionGo"
                    android:inputType="textPassword"
                    android:lines="1"
                    android:maxLength="30"
                    android:singleLine="true"
                    android:text="@={createAccountViewModel.registrationMutableLiveData.userDetails.password}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilRepeatPassword"
                style="@style/TextInputLayoutWithoutBorder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                android:hint="@string/repeat_password"
                app:endIconMode="password_toggle"
                app:errorText="@{createAccountViewModel.registrationValidator.getValidation(StaticHelpersKt.keyConfirmPassword)}"
                app:layout_constraintEnd_toEndOf="@+id/tilNewPassword"
                app:layout_constraintStart_toStartOf="@+id/tilNewPassword"
                app:layout_constraintTop_toBottomOf="@+id/tilNewPassword">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etRepeatPassword"
                    style="@style/EditTextRegularGrayHint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionGo"
                    android:inputType="textPassword"
                    android:lines="1"
                    android:maxLength="30"
                    android:singleLine="true"
                    android:text="@={createAccountViewModel.registrationMutableLiveData.userDetails.confirmPassword}" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnLogin"
                style="@style/CustomCapsuleButtonBlueBgWhiteText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_22"
                android:onClick="@{createAccountViewModel::onRegisterClick}"
                android:text="@string/register"
                app:layout_constraintEnd_toEndOf="@+id/tilRepeatPassword"
                app:layout_constraintStart_toStartOf="@+id/tilRepeatPassword"
                app:layout_constraintTop_toBottomOf="@+id/tilRepeatPassword" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>