<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="status"
            type="String" />

        <variable
            name="message"
            type="String" />

        <variable
            name="purchaseRef"
            type="String" />

        <variable
            name="paymentType"
            type="String" />

        <variable
            name="totalAmount"
            type="String" />

        <import type="com.ramanbyte.utilities.DateUtils" />

        <variable
            name="trasacationViewModel"
            type="com.ramanbyte.emla.view_model.TransactionHistoryViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/appbar_layout"
            layout="@layout/app_bar_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgTransactionStatus"
            style="@style/ImageViewOrIconWhereClickIsPerformed"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_100"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appbar_layout"
            app:srcCompat="@drawable/ic_payment_successful" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lblTransactionStatus"
            style="@style/TextViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{status}"
            android:textAllCaps="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgTransactionStatus" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lblTransactionMessage"
            style="@style/TextViewSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:text="@{message}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lblTransactionStatus" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.50" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lblPurchaseDetail"
            style="@style/TextViewDescriptionwithBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:onClick="@{trasacationViewModel::purchaesDetailClick}"
            android:text="@string/purchase_details"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblTransactionMessage" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lblPurchaseRef"
            style="@style/TextViewLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            android:text="@string/purchase_ref"
            android:textAllCaps="true"
            app:layout_constraintEnd_toEndOf="@id/guideline"
            app:layout_constraintStart_toStartOf="@+id/lblPurchaseDetail"
            app:layout_constraintTop_toBottomOf="@+id/lblPurchaseDetail" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lblPurchaseRefVal"
            style="@style/TextViewValueOfLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_20"
            android:gravity="end"
            android:text="@{purchaseRef}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toTopOf="@+id/lblPurchaseRef" />

        <View
            android:id="@+id/baseView1"
            style="@style/baseDivider"
            android:layout_width="0dp"
            app:layout_constraintEnd_toEndOf="@id/lblPurchaseRefVal"
            app:layout_constraintStart_toStartOf="@id/lblPurchaseRef"
            app:layout_constraintTop_toBottomOf="@id/lblPurchaseRefVal" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lblPurchaseDate"
            style="@style/TextViewLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="@string/purchase_date"
            android:textAllCaps="true"
            app:layout_constraintEnd_toEndOf="@id/guideline"
            app:layout_constraintStart_toStartOf="@+id/lblPurchaseDetail"
            app:layout_constraintTop_toBottomOf="@+id/baseView1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lblPurchaseDateVal"
            style="@style/TextViewValueOfLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_20"
            android:gravity="end"
            android:text="@{DateUtils.getCurDate(DateUtils.DATE_DISPLAY_PATTERN)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toTopOf="@+id/lblPurchaseDate" />

        <View
            android:id="@+id/baseView2"
            style="@style/baseDivider"
            android:layout_width="0dp"
            app:layout_constraintEnd_toEndOf="@id/lblPurchaseDateVal"
            app:layout_constraintStart_toStartOf="@id/lblPurchaseDate"
            app:layout_constraintTop_toBottomOf="@id/lblPurchaseDateVal" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lblPaymentType"
            style="@style/TextViewLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="@string/payment_type"
            android:textAllCaps="true"
            app:layout_constraintEnd_toEndOf="@id/guideline"
            app:layout_constraintStart_toStartOf="@+id/lblPurchaseDetail"
            app:layout_constraintTop_toBottomOf="@+id/baseView2" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lblPaymentTypeVal"
            style="@style/TextViewValueOfLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_20"
            android:gravity="end"
            android:text="@{paymentType}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toTopOf="@+id/lblPaymentType" />

        <View
            android:id="@+id/baseView3"
            style="@style/baseDivider"
            android:layout_width="0dp"
            app:layout_constraintEnd_toEndOf="@id/lblPaymentTypeVal"
            app:layout_constraintStart_toStartOf="@id/lblPaymentType"
            app:layout_constraintTop_toBottomOf="@id/lblPaymentTypeVal" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lblTotalAmount"
            style="@style/TextViewLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="@string/total_amount"
            android:textAllCaps="true"
            app:layout_constraintEnd_toEndOf="@id/guideline"
            app:layout_constraintStart_toStartOf="@+id/lblPurchaseDetail"
            app:layout_constraintTop_toBottomOf="@+id/baseView3" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lblTotalAmountVal"
            style="@style/TextViewValueOfLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_20"
            android:gravity="end"
            android:text="@{totalAmount}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toTopOf="@+id/lblTotalAmount" />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/CustomCapsuleButtonFilled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_10"
            android:onClick="@{trasacationViewModel::onPaymentFailSucessfulClick}"
            android:text="@string/done"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>