<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="askQuestionModel"
            type="com.ramanbyte.emla.models.AskQuestionModel" />
        <variable
            name="viewModel"
            type="com.ramanbyte.emla.view_model.MediaPlaybackViewModel" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardLayoutMain"
       style="@style/customCard">

        <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.ramanbyte.views.RoundedImageView
                android:id="@+id/rivUserPic"
                android:layout_width="@dimen/dp_32"
                android:layout_height="@dimen/dp_32"
                app:imageUrl="@{askQuestionModel.userPic}"
                app:placeholder="@{askQuestionModel.setCharacterDrawable}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvUserName"
                style="@style/TextViewRegularGrayOnLightNDark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_marginEnd="@dimen/dp_10"
                android:text="@string/self"
                android:textSize="@dimen/sp_12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/rivUserPic"
                app:layout_constraintTop_toTopOf="@+id/rivUserPic" />
            <!--android:text="@{askQuestionModel.userName}"-->

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvQuestion"
                style="@style/TextViewMediumNavyBlueOnLightNWhiteOnDark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_5"
                android:text="@{askQuestionModel.question}"
                android:textSize="@dimen/sp_12"
                app:layout_constraintEnd_toEndOf="@+id/tvDateTime"
                app:layout_constraintStart_toEndOf="@+id/rivUserPic"
                app:layout_constraintTop_toBottomOf="@+id/tvDateTime" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDateTime"
                style="@style/TextViewLightNavyBlueOnLightNWhiteOnDark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{askQuestionModel.createdDateTime}"
                android:textSize="@dimen/sp_9"
                app:layout_constraintStart_toStartOf="@+id/tvUserName"
                app:layout_constraintEnd_toEndOf="@+id/tvUserName"
                app:layout_constraintTop_toBottomOf="@+id/tvUserName" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvReply"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@+id/btnReply"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/rivUserPic"
                app:layout_constraintTop_toBottomOf="@+id/tvQuestion" />

            <!--
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10"-->

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btnReply"
                style="@style/TextViewRegularNavyBlueOnLightNWhiteOnDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reply"
                android:textAllCaps="true"
                android:textSize="@dimen/sp_12"
                android:onClick="@{() -> viewModel.onClickReply(btnReply,askQuestionModel)}"
                android:padding="@dimen/dp_5"
                app:layout_constraintEnd_toEndOf="@+id/tvQuestion"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
