<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="mediaInfoModel"
            type="com.ramanbyte.emla.models.MediaInfoModel" />

        <variable
            name="downloadsViewModel"
            type="com.ramanbyte.emla.view_model.MyDownloadsViewModel" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginEnd="@dimen/dp_5"
        android:layout_marginBottom="@dimen/dp_5"
        app:cardBackgroundColor="@color/colorTransparent"
        app:cardCornerRadius="@dimen/dp_5"
        app:contentPadding="@dimen/dp_5">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp_5">

            <TextView
                android:id="@+id/tvContentTitle"
                style="@style/TextViewMediumBlackOnWhite"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_marginEnd="@dimen/dp_10"
                android:text="@{mediaInfoModel.contentTitle}"
                android:textSize="@dimen/sp_14"
                app:layout_constraintEnd_toStartOf="@+id/ivDelete"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{()->downloadsViewModel.deleteMedia(mediaInfoModel)}"
                android:padding="@dimen/dp_5"
                android:visibility="@{mediaInfoModel.deleteButtonVisibility}"
                app:layout_constraintBottom_toBottomOf="@id/tvContentTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvContentTitle"
                app:layout_constraintTop_toTopOf="@id/tvContentTitle"
                app:srcCompat="@drawable/ic_delete_button" />

            <TextView
                android:id="@+id/tvContentSubject"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginEnd="@dimen/dp_5"
                android:text='@{mediaInfoModel.courseName}'
                android:textSize="@dimen/sp_12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvContentTitle"
                app:layout_constraintTop_toBottomOf="@+id/tvContentTitle" />

            <TextView
                android:id="@+id/tvContentTopic"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:text='@{mediaInfoModel.chapterName}'
                android:textSize="@dimen/sp_12"
                app:layout_constraintEnd_toEndOf="@+id/tvContentSubject"
                app:layout_constraintStart_toStartOf="@+id/tvContentSubject"
                app:layout_constraintTop_toBottomOf="@+id/tvContentSubject" />

            <TextView
                android:id="@+id/tvSectionName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:text='@{mediaInfoModel.sectionName}'
                android:textSize="@dimen/sp_12"
                app:layout_constraintEnd_toStartOf="@+id/btnPreview"
                app:layout_constraintStart_toStartOf="@+id/tvContentSubject"
                app:layout_constraintTop_toBottomOf="@+id/tvContentTopic" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvNOFileMsg"
                style="@style/TextViewRegularBlackOnWhite"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_5"
                android:text="@string/content_not_available_at_source"
                android:textAppearance="@style/AppTheme.Font"
                android:textSize="@dimen/sp_12"
                android:visibility="@{mediaInfoModel.noFileMessageVisibility}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvSectionName"
                app:layout_constraintTop_toBottomOf="@+id/tvSectionName" />

            <TextView
                android:id="@+id/btnPreview"
                style="@style/TextViewRegularBlueOnWhite"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_eye"
                android:drawablePadding="@dimen/dp_5"
                android:gravity="center"
                android:onClick="@{()->downloadsViewModel.playMedia(mediaInfoModel)}"
                android:padding="@dimen/dp_5"
                android:text="@string/preview"
                android:textSize="@dimen/sp_12"
                android:visibility="@{mediaInfoModel.previewButtonVisibility}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvSectionName"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>