<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="coursesModel"
            type="com.ramanbyte.emla.models.CoursesModel" />

        <variable
            name="viewPosition"
            type="Integer" />

        <variable
            name="coursesViewModel"
            type="com.ramanbyte.emla.view_model.CoursesViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/customCard"
        app:contentPadding="0dp"
        android:onClick="@{()->coursesViewModel.courseClick(cardContainer, coursesModel)}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/ic_course_dummy"
                android:scaleType="fitXY"
                app:imageUrl="@{coursesModel.courseImageUrl}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/llDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorCourseCardWithOpacity"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTopicDescription"
                    style="@style/TextViewBoldNavyBlueOnLightNWhiteOnDark"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginTop="@dimen/dp_2"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:text="@{coursesModel.courseName}"
                    android:textSize="@dimen/sp_18"
                    app:layout_constraintEnd_toStartOf="@+id/ivStatus"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivStatus"
                    android:layout_width="@dimen/dp_22"
                    android:layout_height="@dimen/dp_22"
                    android:layout_marginTop="@dimen/dp_2"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:padding="@dimen/dp_3"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvTopicDescription" />

                <!--As Discuss with mansi hide share cource icon for release-->
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivShare"
                    android:layout_width="@dimen/dp_22"
                    android:layout_height="@dimen/dp_22"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:onClick="@{()->coursesViewModel.shareClick(ivShare, coursesModel)}"
                    android:padding="@dimen/dp_3"
                    android:paddingTop="@dimen/dp_3"
                    android:src="@drawable/ic_share"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTopicDescription" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTopicDetail"
                    style="@style/TextViewRegularNavyBlueOnLightNWhiteOnDark"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_2"
                    android:layout_marginBottom="@dimen/dp_16"
                    android:ellipsize="end"
                    android:lines="1"
                    android:maxLines="1"
                    android:paddingBottom="@dimen/dp_10"
                    android:paddingEnd="@dimen/dp_5"
                    android:text="@{coursesModel.courseDescription}"
                    android:textSize="@dimen/sp_12"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/ivStatus"
                    app:layout_constraintStart_toStartOf="@+id/tvTopicDescription"
                    app:layout_constraintTop_toBottomOf="@+id/tvTopicDescription" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDuration"
                    style="@style/TextViewRegularNavyBlueOnLightNWhiteOnDark"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_2"
                    android:layout_marginBottom="@dimen/dp_16"
                    android:ellipsize="end"
                    android:lines="1"
                    android:maxLines="1"
                    android:paddingBottom="@dimen/dp_10"
                    android:paddingEnd="@dimen/dp_5"
                    android:text="@{coursesModel.courseDescription}"
                    android:textSize="@dimen/sp_12"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/ivStatus"
                    app:layout_constraintStart_toStartOf="@+id/tvTopicDetail"
                    app:layout_constraintTop_toBottomOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivCart"
                    android:layout_width="@dimen/dp_22"
                    android:layout_height="@dimen/dp_22"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:layout_marginBottom="@dimen/dp_16"
                    android:onClick="@{()->coursesViewModel.shareClick(ivShare, coursesModel)}"
                    android:paddingBottom="@dimen/dp_10"
                    android:paddingEnd="@dimen/dp_5"
                    android:src="@drawable/ic_share"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTopicDetail" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>