<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="coursesModel"
            type="com.ramanbyte.emla.faculty.models.FacultyCoursesModel" />

        <variable
            name="facultyCoursesViewModel"
            type="com.ramanbyte.emla.faculty.view_model.FacultyCoursesViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_5"
        android:layout_marginEnd="@dimen/dp_5"
        android:layout_marginBottom="@dimen/dp_10"
        android:onClick="@{()->facultyCoursesViewModel.onClickCourse(cardContainer, coursesModel)}"
        app:cardCornerRadius="@dimen/dp_8"
        app:cardElevation="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_3">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivCoursePic"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_60"
                android:background="@drawable/ic_course_dummy"
                android:scaleType="fitXY"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginStart="@dimen/dp_10"
                app:imageUrl="@{coursesModel.courseImageUrl}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvQuestionCount"
                android:padding="@dimen/dp_5"
                android:gravity="center"
                android:text="@{String.valueOf(coursesModel.totalNumberOfQuestionCount)}"
                style="@style/TextViewRegularWhite"
                android:textSize="@dimen/sp_10"
                android:background="@drawable/ic_is_live"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/tvCourseName"
                style="@style/TextViewBoldBlackOnWhite"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_2"
                android:layout_marginEnd="@dimen/dp_5"
                android:text="@{coursesModel.courseName}"
                android:textSize="@dimen/sp_18"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivCoursePic"
                app:layout_constraintTop_toBottomOf="@+id/tvQuestionCount"/>

            <TextView
                android:id="@+id/tvCourseDescription"
                style="@style/TextViewRegularBlackOnWhite"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_2"
                android:layout_marginBottom="@dimen/dp_8"
                android:ellipsize="end"
                android:lines="1"
                android:maxLines="1"
                android:paddingEnd="@dimen/dp_5"
                android:text="@{coursesModel.courseDescription}"
                android:textSize="@dimen/sp_12"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tvCourseName"
                app:layout_constraintStart_toStartOf="@+id/tvCourseName"
                app:layout_constraintTop_toBottomOf="@+id/tvCourseName" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>