<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="mediaInfoModel"
            type="com.ramanbyte.emla.models.MediaInfoModel" />

        <variable
            name="downloadsViewModel"
            type="com.ramanbyte.emla.view_model.MyDownloadsViewModel" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginEnd="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_5"
        app:cardBackgroundColor="@color/colorTransparent"
        app:cardCornerRadius="@dimen/dp_5"
        app:contentPadding="@dimen/dp_5">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10">

            <TextView
                android:id="@+id/tvContentTitle"
                style="@style/TextViewMediumBlackOnWhite"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{mediaInfoModel.contentTitle}"
                android:textSize="@dimen/sp_14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lblContentSubject"
                style="@style/TextViewRegularBlackOnWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text='@{@string/course +" : "}'
                android:textSize="@dimen/sp_12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvContentTitle" />

            <TextView
                android:id="@+id/tvContentSubject"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text='@{mediaInfoModel.courseName}'
                android:textSize="@dimen/sp_12"
                app:layout_constraintStart_toEndOf="@+id/lblContentSubject"
                app:layout_constraintTop_toTopOf="@+id/lblContentSubject" />

            <TextView
                android:id="@+id/lblContentTopic"
                style="@style/TextViewRegularBlackOnWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_3"
                android:text='@{@string/chapter +" : "}'
                android:textSize="@dimen/sp_12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvContentSubject" />

            <TextView
                android:id="@+id/tvContentTopic"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text='@{mediaInfoModel.chapterName}'
                android:textSize="@dimen/sp_12"
                app:layout_constraintStart_toEndOf="@+id/lblContentTopic"
                app:layout_constraintTop_toTopOf="@+id/lblContentTopic" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvNOFileMsg"
                style="@style/TextViewRegularBlackOnWhite"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                android:text="@string/content_not_available_at_source"
                android:textAppearance="@style/AppTheme.Font"
                android:textSize="@dimen/sp_12"
                android:visibility="@{mediaInfoModel.noFileMessageVisibility}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/lblContentSubject"
                app:layout_constraintTop_toBottomOf="@+id/tvContentTopic" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnDelete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/CustomCapsuleButtonGradientBgWhiteText"
                android:layout_marginEnd="@dimen/dp_10"
                android:minHeight="@dimen/dp_25"
                android:onClick="@{()->downloadsViewModel.deleteMedia(mediaInfoModel)}"
                android:text="@string/strDelete"
                android:textAllCaps="false"
                android:textSize="@dimen/sp_12"
                android:visibility="@{mediaInfoModel.deleteButtonVisibility}"
                app:layout_constraintEnd_toStartOf="@+id/btnPreview"
                app:layout_constraintTop_toTopOf="@+id/btnPreview" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnPreview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/CustomCapsuleButtonGradientBgWhiteText"
                android:layout_marginTop="@dimen/dp_15"
                android:minHeight="@dimen/dp_25"
                android:onClick="@{()->downloadsViewModel.playMedia(mediaInfoModel)}"
                android:text="@string/preview"
                android:textAllCaps="false"
                android:textSize="@dimen/sp_12"
                android:visibility="@{mediaInfoModel.previewButtonVisibility}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvNOFileMsg" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>