<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="coursesModel"
            type="com.ramanbyte.emla.models.CoursesModel" />

        <variable
            name="viewPosition"
            type="Integer" />


        <variable
            name="coursesViewModel"
            type="com.ramanbyte.emla.view_model.CoursesViewModel" />

        <import type="com.ramanbyte.utilities.StaticHelpersKt" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardContainer"
        style="@style/customCardWithoutPadding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_course_dummy"
                app:imageUrl="@{coursesModel.courseImageUrl}"
                app:layout_constraintDimensionRatio="H,7:3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorCardBackground"
                android:padding="@dimen/dp_8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/lblCourseName"
                    style="@style/TextViewTitle.CourseName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@{coursesModel.courseName}"
                    app:layout_constraintEnd_toStartOf="@+id/tvcourseCost"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvcourseCost"
                    style="@style/TextViewTitle.CoursePrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_rupee_indian"
                    android:drawablePadding="@dimen/dp_5"
                    android:text="@{StaticHelpersKt.skipTrailingZeroes(coursesModel.courseFee)}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/lblCourseName" />

                <LinearLayout
                    android:id="@+id/layoutSyllabus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:gravity="center"
                    android:onClick="@{()->coursesViewModel.showCourseSyllabus(cardContainer, coursesModel)}"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/layoutTopics"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lblCourseName">

                    <androidx.appcompat.widget.AppCompatImageView
                        style="@style/ImageViewOrIconWhereClickIsPerformed"
                        android:layout_width="@dimen/dp_40"
                        android:layout_height="@dimen/dp_40"
                        app:srcCompat="@drawable/ic_course_content_new" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextViewVerySmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:text="@string/courseware" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutTopics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:onClick="@{()->coursesViewModel.showChapterList(cardContainer, coursesModel)}"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toStartOf="@+id/layoutPerformance"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/layoutSyllabus"
                    app:layout_constraintTop_toTopOf="@id/layoutSyllabus">

                    <androidx.appcompat.widget.AppCompatImageView
                        style="@style/ImageViewOrIconWhereClickIsPerformed"
                        android:layout_width="@dimen/dp_40"
                        android:layout_height="@dimen/dp_40"
                        app:srcCompat="@drawable/ic_topic_list" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextViewVerySmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:text="@string/topic_list" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutPerformance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:onClick="@{coursesViewModel::checkPerformance}"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toStartOf="@+id/layoutCart"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/layoutTopics"
                    app:layout_constraintTop_toTopOf="@id/layoutSyllabus">

                    <androidx.appcompat.widget.AppCompatImageView
                        style="@style/ImageViewOrIconWhereClickIsPerformed"
                        android:layout_width="@dimen/dp_40"
                        android:layout_height="@dimen/dp_40"
                        app:srcCompat="@drawable/ic_performance" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextViewVerySmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:text="@string/performance" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutCart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:onClick="@{()->coursesViewModel.insertCartData(cardContainer, coursesModel)}"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/layoutPerformance"
                    app:layout_constraintTop_toTopOf="@id/layoutSyllabus">

                    <androidx.appcompat.widget.AppCompatImageView
                        style="@style/ImageViewOrIconWhereClickIsPerformed"
                        android:layout_width="@dimen/dp_40"
                        android:layout_height="@dimen/dp_40"
                        app:srcCompat="@drawable/ic_cart" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextViewVerySmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:text="@string/cart" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCustomTabList"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:background="@null"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lblCourseName"
                    tools:listitem="@layout/custom_tab_recyclerview_layout" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivShare"
                style="@style/ImageViewOnCardWithBackground"
                android:layout_width="@dimen/dp_35"
                android:layout_height="@dimen/dp_35"
                android:onClick="@{()->coursesViewModel.shareClick(ivShare, coursesModel)}"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/imageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/ic_share" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivStatus"
                style="@style/ImageViewOnCardWithBackground"
                android:layout_width="@dimen/dp_35"
                android:layout_height="@dimen/dp_35"
                android:layout_marginEnd="@dimen/dp_10"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/ivShare"
                app:layout_constraintTop_toTopOf="@+id/ivShare"
                app:srcCompat="@drawable/ic_live" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
</layout>