<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="coursesModel"
            type="com.ramanbyte.emla.faculty.models.FacultyCoursesModel" />

        <variable
            name="facultyCoursesViewModel"
            type="com.ramanbyte.emla.faculty.view_model.FacultyCoursesViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/customCard"
        android:onClick="@{()->facultyCoursesViewModel.onClickCourse(cardContainer, coursesModel)}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_3">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivCoursePic"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_60"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:background="@drawable/rounded_background"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <!--android:background="@drawable/ic_course_dummy"
            app:imageUrl="@{coursesModel.courseImageUrl}"-->

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvQuestionCount"
                style="@style/TextViewRegularGrayOnLightNDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_is_live"
                android:gravity="center"
                android:padding="@dimen/dp_5"
                android:text="@{String.valueOf(coursesModel.totalNumberOfQuestionCount)}"
                android:textSize="@dimen/sp_10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCourseName"
                style="@style/TextViewMediumNavyBlueOnLightNWhiteOnDark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_2"
                android:layout_marginEnd="@dimen/dp_5"
                android:text="@{coursesModel.courseName}"
                android:textSize="@dimen/sp_14"
                app:layout_constraintEnd_toStartOf="@+id/tvQuestionCount"
                app:layout_constraintStart_toEndOf="@+id/ivCoursePic"
                app:layout_constraintTop_toTopOf="@+id/ivCoursePic" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCourseDescription"
                style="@style/TextViewRegularNavyBlueOnLightNWhiteOnDark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_2"
                android:layout_marginBottom="@dimen/dp_10"
                android:text="@{coursesModel.courseDescription}"
                android:textSize="@dimen/sp_11"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tvCourseName"
                app:layout_constraintStart_toStartOf="@+id/tvCourseName"
                app:layout_constraintTop_toBottomOf="@+id/tvCourseName"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>