<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="coursesModel"
            type="com.ramanbyte.emla.models.CoursesModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_5">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivCoursePic"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_course_dummy"
                app:layout_constraintDimensionRatio="H,7:3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCourseName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/course"
                android:textSize="@dimen/sp_14"
                app:layout_constraintEnd_toStartOf="@id/tvCourseFees"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivCoursePic" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCourseFees"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="2000 Rs"
                app:layout_constraintBottom_toBottomOf="@id/tvCourseName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvCourseName"
                app:layout_constraintTop_toTopOf="@id/tvCourseName" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCustomTab"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvCourseName" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</layout>