<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="cartModel"
            type="com.ramanbyte.emla.models.response.CartResponseModel" />


        <variable
            name="viewModel"
            type="com.ramanbyte.emla.view_model.CartViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardContainer"
        style="@style/customCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgCourse"
                android:layout_width="@dimen/dp_80"
                android:layout_height="@dimen/dp_60"
                android:background="@drawable/ic_course_dummy"
                android:scaleType="fitXY"
                app:imageUrl="@{cartModel.courseImageUrl}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCourseName"
                style="@style/TextViewTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_3"
                android:text="@{cartModel.courseName}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgCourse"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCourseDescription"
                style="@style/TextViewSubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{cartModel.courseDescription}"
                app:layout_constraintStart_toStartOf="@+id/tvCourseName"
                app:layout_constraintTop_toBottomOf="@+id/tvCourseName" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="@{cartModel.duraton}"
                app:layout_constraintStart_toStartOf="@+id/tvCourseDescription"
                app:layout_constraintTop_toBottomOf="@+id/tvCourseDescription" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAmount"
                style="@style/TextViewLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_rupee_indian"
                android:text="@{cartModel.courseFee}"
                app:layout_constraintBottom_toBottomOf="@+id/imgDeleteCourse"
                app:layout_constraintStart_toEndOf="@+id/tvDuration"
                app:layout_constraintTop_toTopOf="@+id/tvDuration" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgDeleteCourse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCourseDescription"
                app:srcCompat="@drawable/ic_delete_button"
                android:onClick="@{viewModel::deleteCart}"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
</layout>