<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="coursesDetailViewModel"
            type="com.ramanbyte.emla.view_model.CoursesDetailViewModel" />

        <import type="com.ramanbyte.utilities.StaticHelpersKt" />

    </data>


    <androidx.cardview.widget.CardView
        style="@style/customCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/guideline">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/verticalGuideLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.50" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/headerCourseInfo"
                style="@style/TextViewTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_view_title_start"
                android:onClick="@{coursesDetailViewModel::onHeaderClick}"
                android:text="@string/course_information"
                app:layout_constraintBottom_toBottomOf="@id/imgViewCourseInfo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.416"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgViewCourseInfo"
                style="@style/ImageViewOrIconWhereClickIsPerformed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/image_view_end"
                android:src="@drawable/ic_down_arrow"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/headerCourseInfo" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/labelLength"
                style="@style/TextViewLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/length"
                android:layout_marginTop="@dimen/text_view_label_top"
                app:layout_constraintEnd_toStartOf="@+id/verticalGuideLine"
                app:layout_constraintStart_toStartOf="@+id/headerCourseInfo"
                app:layout_constraintTop_toBottomOf="@+id/headerCourseInfo" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtViewLength"
                style="@style/TextViewValeOfLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text='@{coursesDetailViewModel.courseSyllabusModelLiveData.length +" ("+ coursesDetailViewModel.courseSyllabusModelLiveData.durationType+")"}'
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/labelLength"
                app:layout_constraintTop_toTopOf="@+id/labelLength" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/labelEfforts"
                style="@style/TextViewLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_view_label_top"
                android:text="@string/efforts"
                app:layout_constraintEnd_toEndOf="@+id/labelLength"
                app:layout_constraintStart_toStartOf="@+id/labelLength"
                app:layout_constraintTop_toBottomOf="@+id/labelLength" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtViewEfforts"
                style="@style/TextViewValeOfLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{coursesDetailViewModel.courseSyllabusModelLiveData.efforts}"
                app:layout_constraintEnd_toEndOf="@id/txtViewLength"
                app:layout_constraintStart_toStartOf="@id/txtViewLength"
                app:layout_constraintTop_toTopOf="@id/labelEfforts" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/labelCredits"
                style="@style/TextViewLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_view_label_top"
                android:text="@string/credits"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/labelEfforts"
                app:layout_constraintStart_toStartOf="@+id/labelEfforts"
                app:layout_constraintTop_toBottomOf="@+id/labelEfforts" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtViewCredits"
                style="@style/TextViewValeOfLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text='@{StaticHelpersKt.skipTrailingZeroes(coursesDetailViewModel.courseSyllabusModelLiveData.credits)}'
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/txtViewEfforts"
                app:layout_constraintStart_toStartOf="@id/txtViewEfforts"
                app:layout_constraintTop_toTopOf="@id/labelCredits" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/labelSpecialization"
                style="@style/TextViewLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_view_label_top"
                android:text="@string/specialization"
                app:layout_constraintEnd_toEndOf="@+id/labelEfforts"
                app:layout_constraintStart_toStartOf="@+id/labelEfforts"
                app:layout_constraintTop_toBottomOf="@+id/labelCredits" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtViewSpecialization"
                style="@style/TextViewValeOfLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{coursesDetailViewModel.courseSyllabusModelLiveData.specialization}"
                app:layout_constraintEnd_toEndOf="@id/txtViewEfforts"
                app:layout_constraintStart_toStartOf="@id/txtViewEfforts"
                app:layout_constraintTop_toTopOf="@id/labelSpecialization" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/labelLevel"
                style="@style/TextViewLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_view_label_top"
                android:text="@string/level"
                app:layout_constraintEnd_toEndOf="@+id/labelSpecialization"
                app:layout_constraintStart_toStartOf="@+id/labelSpecialization"
                app:layout_constraintTop_toBottomOf="@+id/labelSpecialization" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtViewLevel"
                style="@style/TextViewValeOfLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{coursesDetailViewModel.courseSyllabusModelLiveData.level}"
                app:layout_constraintEnd_toEndOf="@id/txtViewSpecialization"
                app:layout_constraintStart_toStartOf="@id/txtViewSpecialization"
                app:layout_constraintTop_toTopOf="@id/labelLevel" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/labelLanguage"
                style="@style/TextViewLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/language"
                android:layout_marginTop="@dimen/text_view_label_top"
                app:layout_constraintEnd_toStartOf="@+id/verticalGuideLine"
                app:layout_constraintStart_toStartOf="@+id/labelLevel"
                app:layout_constraintTop_toBottomOf="@+id/labelLevel" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtViewLanguage"
                style="@style/TextViewValeOfLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{coursesDetailViewModel.courseSyllabusModelLiveData.language}"
                app:layout_constraintEnd_toEndOf="@id/txtViewLevel"
                app:layout_constraintStart_toStartOf="@id/txtViewLevel"
                app:layout_constraintTop_toTopOf="@id/labelLanguage" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/labelAllocatedFaculty"
                style="@style/TextViewLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/allocated_faculty"
                android:layout_marginTop="@dimen/text_view_label_top"
                app:layout_constraintEnd_toStartOf="@+id/verticalGuideLine"
                app:layout_constraintStart_toStartOf="@+id/labelLanguage"
                app:layout_constraintTop_toBottomOf="@+id/labelLanguage" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtAllocatedFaculty"
                style="@style/TextViewValeOfLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{coursesDetailViewModel.courseSyllabusModelLiveData.allocatedFacultys}"
                app:layout_constraintEnd_toEndOf="@id/txtViewLanguage"
                app:layout_constraintStart_toStartOf="@id/txtViewLanguage"
                app:layout_constraintTop_toTopOf="@id/labelAllocatedFaculty" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/courseInfoGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="labelAllocatedFaculty,txtAllocatedFaculty,labelLanguage,txtViewLength,txtViewLanguage,labelLevel,labelSpecialization,labelLength,txtViewEfforts,txtViewSpecialization,labelEfforts,txtViewLevel" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>
