<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="coursesDetailViewModel"
            type="com.ramanbyte.emla.view_model.CoursesDetailViewModel" />

    </data>


    <androidx.cardview.widget.CardView
       style="@style/customCard"
        app:layout_constraintTop_toBottomOf="@+id/guideline">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/verticalGuideLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.50" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/headerCourseInfo"
                style="@style/TextViewMediumNavyBlueOnLightNWhiteOnDark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_5"
                android:onClick="@{coursesDetailViewModel::onHeaderClick}"
                android:text="@string/course_information"
                android:textSize="@dimen/sp_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgViewCourseInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_8"
                android:src="@drawable/ic_down_arrow"
                app:layout_constraintBottom_toBottomOf="@+id/headerCourseInfo"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/headerCourseInfo" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/labelLength"
                style="@style/TextViewMediumNavyBlueOnLightNWhiteOnDark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:padding="@dimen/dp_5"
                android:text="@string/length"
                android:textSize="@dimen/sp_12"
                app:layout_constraintBottom_toBottomOf="@id/txtViewLength"
                app:layout_constraintEnd_toEndOf="@+id/verticalGuideLine"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txtViewLength" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtViewLength"
                style="@style/TextViewLightNavyBlueOnLightNWhiteOnDark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_5"
                android:text='@{coursesDetailViewModel.courseSyllabusModelLiveData.length +" ("+ coursesDetailViewModel.courseSyllabusModelLiveData.durationType+")"}'
                android:textSize="@dimen/sp_12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/verticalGuideLine"
                app:layout_constraintTop_toBottomOf="@+id/headerCourseInfo" />

            <View
                android:id="@+id/lengthView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sp_1"
                android:visibility="gone"
                android:background="@color/colorLightGray"
                app:layout_constraintTop_toBottomOf="@+id/txtViewLength" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/labelEfforts"
                style="@style/TextViewMediumNavyBlueOnLightNWhiteOnDark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:padding="@dimen/dp_5"
                android:text="@string/efforts"
                android:textSize="@dimen/sp_12"
                app:layout_constraintBottom_toBottomOf="@+id/txtViewEfforts"
                app:layout_constraintEnd_toEndOf="@+id/verticalGuideLine"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txtViewEfforts" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtViewEfforts"
                style="@style/TextViewLightNavyBlueOnLightNWhiteOnDark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_5"
                android:text="@{coursesDetailViewModel.courseSyllabusModelLiveData.efforts}"
                android:textSize="@dimen/sp_12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/verticalGuideLine"
                app:layout_constraintTop_toBottomOf="@+id/lengthView" />

            <View
                android:id="@+id/effortsView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sp_1"
                android:visibility="gone"
                android:background="@color/colorLightGray"
                app:layout_constraintTop_toBottomOf="@+id/txtViewEfforts" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/labelSpecialization"
                style="@style/TextViewMediumNavyBlueOnLightNWhiteOnDark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:padding="@dimen/dp_5"
                android:text="@string/specialization"
                android:textSize="@dimen/sp_12"
                app:layout_constraintBottom_toBottomOf="@+id/txtViewSpecialization"
                app:layout_constraintEnd_toEndOf="@+id/verticalGuideLine"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txtViewSpecialization" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtViewSpecialization"
                style="@style/TextViewLightNavyBlueOnLightNWhiteOnDark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_5"
                android:text="@{coursesDetailViewModel.courseSyllabusModelLiveData.specialization}"
                android:textSize="@dimen/sp_12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/verticalGuideLine"
                app:layout_constraintTop_toBottomOf="@+id/effortsView" />

            <View
                android:id="@+id/specializationView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sp_1"
                android:visibility="gone"
                android:background="@color/colorLightGray"
                app:layout_constraintTop_toBottomOf="@+id/txtViewSpecialization" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/labelLevel"
                style="@style/TextViewMediumNavyBlueOnLightNWhiteOnDark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:padding="@dimen/dp_5"
                android:text="@string/level"
                android:textSize="@dimen/sp_12"
                app:layout_constraintBottom_toBottomOf="@+id/txtViewLevel"
                app:layout_constraintEnd_toEndOf="@+id/verticalGuideLine"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txtViewLevel" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtViewLevel"
                style="@style/TextViewLightNavyBlueOnLightNWhiteOnDark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_5"
                android:text="@{coursesDetailViewModel.courseSyllabusModelLiveData.level}"
                android:textSize="@dimen/sp_12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/verticalGuideLine"
                app:layout_constraintTop_toBottomOf="@+id/specializationView" />

            <View
                android:id="@+id/LevelView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sp_1"
                android:visibility="gone"
                android:background="@color/colorLightGray"
                app:layout_constraintTop_toBottomOf="@+id/txtViewLevel" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/labelLanguage"
                style="@style/TextViewMediumNavyBlueOnLightNWhiteOnDark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:padding="@dimen/dp_5"
                android:text="@string/language"
                android:textSize="@dimen/sp_12"
                app:layout_constraintBottom_toBottomOf="@+id/txtViewLanguage"
                app:layout_constraintEnd_toEndOf="@+id/verticalGuideLine"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txtViewLanguage" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtViewLanguage"
                style="@style/TextViewLightNavyBlueOnLightNWhiteOnDark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_5"
                android:text="@{coursesDetailViewModel.courseSyllabusModelLiveData.language}"
                android:textSize="@dimen/sp_12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/verticalGuideLine"
                app:layout_constraintTop_toBottomOf="@+id/LevelView" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/labelAllocatedFaculty"
                style="@style/TextViewMediumNavyBlueOnLightNWhiteOnDark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:padding="@dimen/dp_5"
                android:text="@string/allocated_faculty"
                android:textSize="@dimen/sp_12"
                app:layout_constraintBottom_toBottomOf="@+id/txtAllocatedFaculty"
                app:layout_constraintEnd_toEndOf="@+id/verticalGuideLine"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txtAllocatedFaculty" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtAllocatedFaculty"
                style="@style/TextViewLightNavyBlueOnLightNWhiteOnDark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_5"
                android:textSize="@dimen/sp_12"
                android:text="@{coursesDetailViewModel.courseSyllabusModelLiveData.allocatedFacultys}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/verticalGuideLine"
                app:layout_constraintTop_toBottomOf="@+id/txtViewLanguage" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/courseInfoGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="labelAllocatedFaculty,txtAllocatedFaculty,labelLanguage,txtViewLength,txtViewLanguage,labelLevel,labelSpecialization,labelLength,txtViewEfforts,txtViewSpecialization,labelEfforts,txtViewLevel" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>
