<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="chaptersSectionViewModel"
            type="com.ramanbyte.emla.view_model.ChaptersSectionViewModel" />

        <variable
            name="sectionsModel"
            type="com.ramanbyte.emla.models.SectionsModel" />

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/mainLayout"
        style="@style/customCard"
        android:onClick="@{() -> chaptersSectionViewModel.onCardClicked(mainLayout, sectionsModel)}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/IvVideo"
                style="@style/TextViewBoldNavyBlueOnLightNWhiteOnDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_5"
                android:textSize="@dimen/sp_14"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTopicName"
                style="@style/TextViewBoldNavyBlueOnLightNWhiteOnDark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                android:text="@{sectionsModel.section_Name}"
                android:textSize="@dimen/sp_14"
                app:layout_constraintBottom_toBottomOf="@+id/IvVideo"
                app:layout_constraintEnd_toStartOf="@+id/IvProgress"
                app:layout_constraintStart_toEndOf="@+id/IvVideo"
                app:layout_constraintTop_toTopOf="@+id/IvVideo" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/IvProgress"
                style="@style/TextViewRegularNavyBlueOnLightNWhiteOnDark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="6"
                android:textSize="@dimen/sp_12"
                android:visibility="invisible"
                app:layout_constraintEnd_toStartOf="@+id/ivDownload"
                app:layout_constraintTop_toTopOf="@+id/tvTopicName" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivDownload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{()->chaptersSectionViewModel.onDownloadClicked(ivDownload, sectionsModel)}"
                android:padding="@dimen/dp_8"
                android:src="@drawable/ic_download"
                android:visibility="@{sectionsModel.downloadVisibility}"
                app:layout_constraintBottom_toBottomOf="@+id/IvProgress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/IvProgress" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCourseDescription"
                style="@style/TextViewRegularNavyBlueOnLightNWhiteOnDark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:maxLines="4"
                android:text="@{sectionsModel.description}"
                android:textSize="@dimen/sp_12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvTopicName"
                app:layout_constraintTop_toBottomOf="@+id/tvTopicName" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</layout>