<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="cartModel"
            type="com.ramanbyte.emla.models.response.CartResponseModel" />


        <variable
            name="cartViewModel"
            type="com.ramanbyte.emla.view_model.CartViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/customCard">

        <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto">

            <ImageView
                android:id="@+id/imgCourse"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:contentDescription="@string/app_name"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"/>

            <TextView
                android:id="@+id/tvCourseName"
                style="@style/TextViewLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/imgCourse"
                app:layout_constraintTop_toTopOf="@+id/imgCourse"
                android:text="@{cartModel.createdDate}"/>
            <TextView
                android:id="@+id/tvCourseDescription"
                style="@style/TextViewDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/tvCourseName"
                app:layout_constraintTop_toBottomOf="@+id/tvCourseName"
                android:text="@{cartModel.courseDescription}"/>

            <TextView
                android:id="@+id/tvDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{cartModel.duraton}"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="@+id/tvCourseDescription"
                app:layout_constraintTop_toBottomOf="@+id/tvCourseDescription" />

            <TextView
                android:id="@+id/tvAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@{cartModel.courseFees}"
                app:layout_constraintBottom_toBottomOf="@id/tvDuration"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias=".8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/tvDuration"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_bias="1"
                android:src="@drawable/ic_arrow_right_black"
                android:layout_marginRight="@dimen/dp_10"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
</layout>