<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="chapterModel"
            type="com.ramanbyte.emla.models.ChaptersModel" />

        <variable
            name="viewPosition"
            type="Integer" />

        <variable
            name="chaptersViewModel"
            type="com.ramanbyte.emla.view_model.ChaptersViewModel" />
    </data>

    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardLayoutMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/customCard"
        android:onClick="@{() -> chaptersViewModel.onCardClicked(cardLayoutMain,chapterModel)}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvIndex"
                style="@style/TextViewTitleLarge"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="@{chapterModel.index}"
                android:paddingEnd="@dimen/text_view_title_large_end"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTopicName"
                style="@style/TextViewTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_view_title_start"
                android:layout_marginEnd="@dimen/text_view_title_end"
                android:text="@{chapterModel.chapterName}"
                app:layout_constraintEnd_toStartOf="@+id/tvSectionCount"
                app:layout_constraintStart_toEndOf="@id/tvIndex"
                app:layout_constraintTop_toTopOf="@+id/tvIndex" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSectionCount"
                style="@style/TextViewSubTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/text_view_sub_title_end"
                android:text="@{String.valueOf(chapterModel.totalSectionCount)}"
                app:layout_constraintBottom_toBottomOf="@+id/IvDownload"
                app:layout_constraintEnd_toStartOf="@+id/IvDownload"
                app:layout_constraintTop_toTopOf="@+id/tvTopicName" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/IvDownload"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="@{()->chaptersViewModel.onDownloadClicked(IvDownload, chapterModel)}"
                android:src="@drawable/ic_download"
                style="@style/ImageViewOrIconWhereClickIsPerformed"
                android:visibility="@{chapterModel.downloadVisibility}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvTopicName" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCourseDescription"
                style="@style/TextViewDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="4"
                android:layout_marginTop="@dimen/text_view_description_top"
                android:text="@{chapterModel.description}"
                app:layout_constraintEnd_toEndOf="@id/tvTopicName"
                app:layout_constraintStart_toStartOf="@+id/tvTopicName"
                app:layout_constraintTop_toBottomOf="@+id/tvTopicName" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ImageViewOrIconWhereClickIsPerformed"
                android:src="@drawable/ic_tick_checked"
                app:layout_constraintEnd_toEndOf="@id/IvDownload"
                app:layout_constraintTop_toTopOf="@+id/tvCourseDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/viewDisable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/transparent_gray_background"
            android:elevation="@dimen/dp_2"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/cardLayoutMain"
            app:layout_constraintEnd_toEndOf="@id/cardLayoutMain"
            app:layout_constraintStart_toStartOf="@id/cardLayoutMain"
            app:layout_constraintTop_toTopOf="@id/cardLayoutMain">

            <androidx.appcompat.widget.AppCompatImageView
                style="@style/TextViewBoldNavyBlueOnLightNWhiteOnDark"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_lock"
                android:elevation="5dp"
                android:gravity="center_vertical"
                android:padding="@dimen/dp_16"
                android:text="@string/lock"
                android:textSize="@dimen/sp_16"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>