<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="chapterModel"
            type="com.ramanbyte.emla.models.ChaptersModel" />

        <variable
            name="viewPosition"
            type="Integer" />

        <variable
            name="chaptersViewModel"
            type="com.ramanbyte.emla.view_model.ChaptersViewModel" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cardLayoutMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> chaptersViewModel.onCardClicked(cardLayoutMain,chapterModel)}"
            app:cardBackgroundColor="@color/colorTransparent"
            app:cardCornerRadius="@dimen/dp_5"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="@dimen/dp_5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvIndex"
                    style="@style/TextViewBoldBlackOnWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_5"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="@{chapterModel.index}"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvTopicName"
                    style="@style/TextViewBoldBlackOnWhite"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{chapterModel.chapterName}"
                    android:textSize="@dimen/sp_14"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/dp_10"
                    app:layout_constraintEnd_toStartOf="@+id/tvSectionCount"
                    app:layout_constraintStart_toEndOf="@id/tvIndex"
                    app:layout_constraintTop_toTopOf="@+id/tvIndex" />

                <TextView
                    android:id="@+id/tvSectionCount"
                    style="@style/TextViewRegularBlackOnWhite"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(chapterModel.totalSectionCount)}"
                    android:textSize="@dimen/sp_12"
                    android:layout_marginStart="@dimen/dp_5"
                    android:layout_marginEnd="@dimen/dp_10"
                    app:layout_constraintBottom_toBottomOf="@+id/IvDownload"
                    app:layout_constraintEnd_toStartOf="@+id/IvDownload"
                    app:layout_constraintTop_toTopOf="@+id/IvDownload" />

                <ImageView
                    android:id="@+id/IvDownload"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:onClick="@{()->chaptersViewModel.onDownloadClicked(IvDownload, chapterModel)}"
                    android:padding="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:src="@drawable/ic_download"
                    android:visibility="@{chapterModel.downloadVisibility}"
                    app:layout_constraintBottom_toBottomOf="@+id/tvIndex"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvIndex" />

                <TextView
                    android:id="@+id/tvCourseDescription"
                    style="@style/TextViewRegularBlackOnWhite"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="4"
                    android:text="@{chapterModel.description}"
                    android:textSize="@dimen/sp_12"
                    android:layout_marginTop="@dimen/dp_10"
                    app:layout_constraintStart_toStartOf="@+id/tvTopicName"
                    app:layout_constraintEnd_toEndOf="@id/IvDownload"
                    app:layout_constraintTop_toBottomOf="@+id/tvTopicName" />

                <ImageView
                    android:id="@+id/ivStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_8"
                    android:src="@drawable/ic_tick_checked"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvCourseDescription" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/viewDisable"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/transparent_gray_background"
            android:elevation="@dimen/dp_2"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/cardLayoutMain"
            app:layout_constraintEnd_toEndOf="@id/cardLayoutMain"
            app:layout_constraintStart_toStartOf="@id/cardLayoutMain"
            app:layout_constraintTop_toTopOf="@id/cardLayoutMain">

            <androidx.appcompat.widget.AppCompatImageView
                style="@style/TextViewBoldBlackOnWhite"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_lock"
                android:elevation="5dp"
                android:gravity="center_vertical"
                android:padding="@dimen/dp_16"
                android:text="@string/lock"
                android:textSize="@dimen/sp_16"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</layout>