<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingStart="@dimen/dp_8"
        android:paddingTop="@dimen/dp_5"
        android:paddingEnd="@dimen/dp_8"
        android:paddingBottom="@dimen/dp_5">

        <ImageView
            android:id="@+id/ivTabIcon"
            android:layout_width="@dimen/dp_37"
            android:layout_height="@dimen/dp_37"
            android:background="@drawable/custom_tab_default"
            android:src="@drawable/ic_course_dummy" />

        <TextView
            android:id="@+id/tvTabTitle"
            style="@style/TextViewLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_5"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:maxWidth="@dimen/dp_70"
            android:minWidth="@dimen/dp_43"
            android:text="@string/course"
            android:textSize="@dimen/sp_9" />
    </LinearLayout>

</layout>
