<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="baseViewModel"
            type="com.ramanbyte.base.BaseViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/dialogContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/progress_dialog_bg"
        android:padding="@dimen/dp_15">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/progress_percentage"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:indeterminateTint="@color/colorAccent"
                app:layout_constraintWidth_percent="0.5" />

            <!--<com.ramanbyte.admission.views.DotProgressLoader
                android:chapterId="@+chapterId/progress_percentage"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_35"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.5"  />-->

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtLoaderMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextViewRegularNavyBlueOnLightNWhiteOnDark"
                android:layout_margin="@dimen/dp_12"
                android:gravity="center"
                android:lines="2"
                android:text="@{baseViewModel.loaderMessageLiveData}"
                android:textSize="@dimen/sp_14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/progress_percentage"
                app:layout_constraintWidth_percent="0.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</layout>