<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="showQuestionsViewModel"
            type="com.ramanbyte.emla.view_model.ShowQuestionsViewModel" />

        <variable
            name="staticHelper"
            type="com.ramanbyte.utilities.StaticHelpersKt" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitle"
                style="@style/TextViewBoldNavyBlueOnLightNWhiteOnDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/sp_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvScore"
                style="@style/TextViewRegularNavyBlueOnLightNWhiteOnDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="start"
                android:text="@string/passing_score"
                android:textSize="@dimen/sp_14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lblCorrectQuestion"
                style="@style/TextViewRegularNavyBlueOnLightNWhiteOnDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                android:gravity="start"
                android:text="@string/correct_question"
                android:textSize="@dimen/sp_14"
                app:layout_constraintEnd_toStartOf="@+id/tvCorrectQuestion"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@id/tvScore"
                app:layout_constraintTop_toBottomOf="@+id/tvScore" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCorrectQuestion"
                style="@style/TextViewRegularNavyBlueOnLightNWhiteOnDark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_2"
                android:onClick="@{() -> showQuestionsViewModel.onClickDialogCorrectQuestion(tvCorrectQuestion,staticHelper.keyCorrect)}"
                android:text="10"
                android:textColor="@color/colorRed"
                android:textSize="@dimen/sp_14"
                app:layout_constraintBottom_toBottomOf="@+id/lblCorrectQuestion"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/lblCorrectQuestion"
                app:layout_constraintTop_toTopOf="@+id/lblCorrectQuestion" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lblIncorrectQuestion"
                style="@style/TextViewRegularNavyBlueOnLightNWhiteOnDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                android:gravity="start"
                android:text="@string/incorrect_question"
                android:textSize="@dimen/sp_14"
                app:layout_constraintEnd_toStartOf="@+id/tvIncorrectQuestion"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@id/tvScore"
                app:layout_constraintTop_toBottomOf="@+id/tvCorrectQuestion" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvIncorrectQuestion"
                style="@style/TextViewRegularNavyBlueOnLightNWhiteOnDark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_2"
                android:onClick="@{() -> showQuestionsViewModel.onClickDialogIncorrectQuestion(tvIncorrectQuestion,staticHelper.keyWrong)}"
                android:text="2"
                android:textColor="@color/colorRed"
                android:textSize="@dimen/sp_14"
                app:layout_constraintBottom_toBottomOf="@+id/lblIncorrectQuestion"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/lblIncorrectQuestion"
                app:layout_constraintTop_toTopOf="@+id/lblIncorrectQuestion" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnOk"
                style="@style/CustomCapsuleButtonFilled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_22"
                android:gravity="center"
                android:onClick="@{() -> showQuestionsViewModel.onClickDialogOk(btnOk,staticHelper.keyCorrect)}"
                android:text="@string/strOk"
                android:textSize="@dimen/sp_14"
                app:layout_constraintEnd_toEndOf="@id/tvScore"
                app:layout_constraintStart_toStartOf="@id/tvScore"
                app:layout_constraintTop_toBottomOf="@+id/tvIncorrectQuestion" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>

</layout>
