<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/exoTransparentBlack"
    android:layoutDirection="ltr"
    android:paddingStart="20dp"
    android:paddingEnd="20dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/doubleTapBackward"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/doubleTapForward"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/doubleTapForward"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/doubleTapBackward"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@id/exo_play"
        style="@style/exoImageButtonStyle"
        android:src="@drawable/ic_play1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@id/exo_pause"
        style="@style/exoImageButtonStyle"
        android:src="@drawable/ic_pause_black_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/exo_play"
        app:layout_constraintEnd_toEndOf="@+id/exo_play"
        app:layout_constraintStart_toStartOf="@+id/exo_play"
        app:layout_constraintTop_toTopOf="@+id/exo_play" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@id/exo_position"
        style="@style/exoTextViewStyles"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_16"
        android:includeFontPadding="false"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/barrier"
        app:layout_constraintEnd_toStartOf="@+id/exo_progress"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.exoplayer2.ui.DefaultTimeBar
        android:id="@id/exo_progress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:bar_height="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/exo_position"
        app:layout_constraintEnd_toStartOf="@+id/exo_duration"
        app:layout_constraintStart_toEndOf="@+id/exo_position"
        app:layout_constraintTop_toTopOf="@+id/exo_position"
        app:played_color="@color/colorExoControl" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@id/exo_duration"
        style="@style/exoTextViewStyles"
        android:layout_marginEnd="@dimen/dp_20"
        android:includeFontPadding="false"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/exo_progress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/exo_progress"
        app:layout_constraintTop_toTopOf="@+id/exo_progress" />

    <View
        android:id="@+id/barrier"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/dp_16"
        app:layout_constraintBottom_toTopOf="@+id/likeLayout"
        android:background="@color/colorExoControl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/likeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="@dimen/dp_5"
        app:layout_constraintEnd_toStartOf="@+id/disLikeLayout"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/exoBtnLike"
            style="@style/exoImageButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_thumb_up" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lblLike"
            style="@style/exoTextViewStyles"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/like"
            android:textSize="@dimen/sp_10" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/disLikeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="@dimen/dp_5"
        app:layout_constraintEnd_toStartOf="@+id/wishListLayout"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/likeLayout"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/exoBtnDislike"
            style="@style/exoImageButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_thumb_down_exo" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lblDislike"
            style="@style/exoTextViewStyles"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/dislike"
            android:textSize="@dimen/sp_10" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/wishListLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="@dimen/dp_5"
        app:layout_constraintEnd_toStartOf="@+id/userCommentLayout"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/disLikeLayout"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/exoBtnWishlist"
            style="@style/exoImageButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_heart" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lblWishList"
            style="@style/exoTextViewStyles"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/favourite"
            android:textSize="@dimen/sp_10" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/userCommentLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="@dimen/dp_5"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/wishListLayout"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/exoBtnComment"
            style="@style/exoImageButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_comment" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lblComment"
            style="@style/exoTextViewStyles"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/do_you_have_any_questions"
            android:textSize="@dimen/sp_10" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>