<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mediaPlaybackViewModel"
            type="com.ramanbyte.emla.view_model.MediaPlaybackViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/commentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lblCommentTitle"
            style="@style/TextViewBoldNavyBlueOnLightNWhiteOnDark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:text="@string/title_recently_ask_questions"
            android:textSize="@dimen/sp_14"
            app:layout_constraintBottom_toBottomOf="@+id/ivCloseComment"
            app:layout_constraintEnd_toStartOf="@+id/ivCloseComment"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.64" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivCloseComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{ () -> mediaPlaybackViewModel.onClickCloseComment(ivCloseComment)}"
            android:padding="@dimen/dp_10"
            android:src="@drawable/ic_close_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvComment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/dp_8"
            android:visibility="@{mediaPlaybackViewModel.viewVisibilityLiveData}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/etAskQuestion"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblCommentTitle"
            tools:listitem="@layout/card_recently_ask_questions" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etAskQuestion"
            style="@style/EditTextStyleIntoTilRegular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:hint="@string/ask_questions_with_question_mark"
            android:imeOptions="actionGo"
            android:inputType="textCapSentences|textMultiLine"
            android:paddingStart="@dimen/dp_10"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_50"
            android:background="@drawable/edittext_background_gray_border"
            android:maxLength="250"
            android:text="@={mediaPlaybackViewModel.enteredQuestionLiveData}"
            android:textSize="@dimen/sp_14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivAskQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{ () -> mediaPlaybackViewModel.onClickSendQuestion(ivAskQuestion)}"
            android:padding="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_15"
            android:src="@drawable/ic_send_gray"
            android:visibility="@{mediaPlaybackViewModel.visibilityAddQuestionBtnLiveData}"
            app:layout_constraintBottom_toBottomOf="@+id/etAskQuestion"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/etAskQuestion" />

        <include
            android:id="@+id/noInternet"
            layout="@layout/no_internet"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivCloseComment" />

        <include
            android:id="@+id/somethingWentWrong"
            layout="@layout/something_went_wrong"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivCloseComment" />

        <include
            android:id="@+id/noData"
            layout="@layout/no_data"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/etAskQuestion"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivCloseComment" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/questionLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:constraint_referenced_ids="rvComment,etAskQuestion,lblCommentTitle,ivCloseComment" />

        <include
            layout="@layout/exo_reply_layout"
            android:id="@+id/replyLayout"
            android:visibility="gone"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>