<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="studentAskedQuestionsViewModel"
            type="com.ramanbyte.emla.faculty.view_model.StudentAskedQuestionsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainConstraintLayout"
        tools:context=".StudentAskedQuestionsFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAskQuestion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_5"
            android:visibility="@{studentAskedQuestionsViewModel.viewVisibilityLiveData}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/card_student_ask_question"/>

        <include
            android:id="@+id/noInternet"
            layout="@layout/no_internet"
            android:visibility="gone"/>

        <include
            android:id="@+id/somethingWentWrong"
            layout="@layout/something_went_wrong"
            android:visibility="gone"/>

        <include
            android:id="@+id/noData"
            layout="@layout/no_data"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>