<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.QuizInstructionFragment">

   <data>
       <variable
           name="instructionShowQuestionsViewModel"
           type="com.ramanbyte.emla.view_model.ShowQuestionsViewModel" />
       <variable
           name="instructionsModel"
           type="com.ramanbyte.emla.models.InstructionsModel" />
   </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/dp_15"
        android:paddingRight="@dimen/dp_15"
        android:paddingBottom="@dimen/dp_15"
        tools:context=".ui.fragments.QuizInstructionFragment">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardMainContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            app:cardCornerRadius="@dimen/dp_15"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:background="@drawable/ic_course_dummy"
                 />
            <!--app:imageUrl="@{instructionShowQuestionsViewModel.coursesModelLiveData.courseImageUrl}"-->
        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.22" />

        <LinearLayout
            android:id="@+id/mainLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorTransparent"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@+id/cardMainContainer"
            app:layout_constraintStart_toStartOf="@+id/cardMainContainer"
            app:layout_constraintTop_toBottomOf="@+id/guideline">
            <!--app:layout_constraintBottom_toBottomOf="@+id/cardMainContainer"-->

            <TextView
                android:id="@+id/tvTestTitle"
                style="@style/TextViewBoldBlackOnWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:textSize="@dimen/sp_16" />
            <!--android:text="@{instructionShowQuestionsViewModel.instructionsModelLiveData.quiz_Title}"
            android:text="@{instructionShowQuestionsViewModel.instructionsModelLiveData.quiz_Title}"-->

            <TextView
                android:id="@+id/tvInstruction"
                style="@style/TextViewBoldBlackOnWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/instruction"
                android:textSize="@dimen/sp_12"
                app:layout_constraintEnd_toEndOf="@+id/cardMainContainer"
                app:layout_constraintStart_toStartOf="@+id/cardMainContainer"
                app:layout_constraintTop_toBottomOf="@+id/tvTestTitle" />

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/colorDividerGrayOnWhiteBackground" />

            <TextView
                android:id="@+id/lblTotalNoOfQue"
                style="@style/TextViewRegularBlackOnWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="@string/total_number_of_questions"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/tvTotalNoOfQue"
                style="@style/TextViewBoldBlackOnWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_16"
                app:layout_constraintEnd_toEndOf="@+id/cardMainContainer"
                app:layout_constraintStart_toStartOf="@+id/cardMainContainer"
                app:layout_constraintTop_toBottomOf="@+id/lblTotalNoOfQue" />
            <!--android:text="@{instructionShowQuestionsViewModel.instructionsModelLiveData.total_Questions}"-->

        </LinearLayout>

        <com.ramanbyte.idbi.view.NestedWebView
            android:id="@+id/wvCommonInstruction"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_100"
            android:layout_marginTop="@dimen/dp_10"
            android:textSize="@dimen/sp_14"
            app:layout_constraintEnd_toEndOf="@+id/cardMainContainer"
            app:layout_constraintStart_toStartOf="@+id/cardMainContainer"
            app:layout_constraintTop_toBottomOf="@+id/mainLinear" />
        <!--app:setHtmlText="@{instructionShowQuestionsViewModel.instructionsModelLiveData.common_Instruction}"-->

        <com.ramanbyte.idbi.view.NestedWebView
            android:id="@+id/wvStaticInstructions"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_100"
            android:textSize="@dimen/sp_14"
            app:layout_constraintEnd_toEndOf="@+id/cardMainContainer"
            app:layout_constraintStart_toStartOf="@+id/cardMainContainer"
            app:layout_constraintTop_toBottomOf="@+id/wvCommonInstruction" />
        <!--app:setHtmlText="@{instructionShowQuestionsViewModel.instructionsModelLiveData.static_Instructions}"-->


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnStartQuiz"
            style="@style/CustomCapsuleButtonGradientBgWhiteText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="@{() -> instructionShowQuestionsViewModel.onClickStartQuiz(btnStartQuiz)}"
            android:text="@string/next"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sp_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.3" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>