<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="contentViewModel"
            type="com.ramanbyte.emla.view_model.ContentViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activities.ContentListActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvContent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="@{contentViewModel.viewVisibilityLiveData}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/noInternet"
            layout="@layout/no_internet"
            android:visibility="gone" />

        <include
            android:id="@+id/somethingWentWrong"
            layout="@layout/something_went_wrong"
            android:visibility="gone" />

        <include
            android:id="@+id/noData"
            layout="@layout/no_data"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>