<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.ramanbyte.utilities.StaticHelpersKt" />

        <variable
            name="learnerProfileViewModel"
            type="com.ramanbyte.emla.view_model.LearnerProfileViewModel" />

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilState"
            style="@style/TextInputLayout"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_22"
            android:hint="@string/state"
            app:endIconDrawable="@drawable/ic_arrow_down_gray"
            app:endIconMode="custom"
            app:errorText="@{learnerProfileViewModel.stateDetailsDataValidator.getValidation(StaticHelpersKt.keyState)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etState"
                style="@style/EditTextStyleIntoTilRegular"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorTransparent"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center_vertical"
                android:lines="1"
                android:onClick="@{()->spState.performClick()}"
                android:singleLine="true"
                android:text="@={learnerProfileViewModel.registrationModelLiveData.stateName}" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spState"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="@id/tilState"
            app:layout_constraintEnd_toEndOf="@id/tilState"
            app:layout_constraintStart_toStartOf="@id/tilState" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilCity"
            style="@style/TextInputLayout"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_22"
            android:layout_marginTop="@dimen/dp_15"
            android:hint="@string/city"
            app:errorText="@{learnerProfileViewModel.stateDetailsDataValidator.getValidation(StaticHelpersKt.keyCity)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spState">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etCity"
                style="@style/EditTextStyleIntoTilRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="@string/alpha_digit_format"
                android:imeOptions="actionNext"
                android:inputType="textCapSentences"
                android:lines="1"
                android:maxLength="50"
                android:singleLine="true"
                android:text="@={learnerProfileViewModel.citiesQueryLiveData}"
                app:hintAnimationEnabled="false" />

        </com.google.android.material.textfield.TextInputLayout>

        <AutoCompleteTextView
            android:id="@+id/actvCity"
            style="@style/EditTextStyleIntoTilRegular"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/tilCity"
            app:layout_constraintEnd_toEndOf="@+id/tilCity"
            app:layout_constraintStart_toStartOf="@+id/tilCity"
            tools:ignore="LabelFor" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnNext1"
            style="@style/CustomCapsuleButtonFilled"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_22"
            android:onClick="@{learnerProfileViewModel::saveStateDetails}"
            android:text="@string/next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tilCity"
            app:layout_constraintStart_toStartOf="@+id/tilCity" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>