<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="instructionShowQuestionsViewModel"
            type="com.ramanbyte.emla.view_model.ShowQuestionsViewModel" />

        <variable
            name="instructionsModel"
            type="com.ramanbyte.emla.models.InstructionsModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_5"
        android:paddingBottom="@dimen/dp_15"
        android:background="@color/colorApplicationBackground"
        tools:context=".ui.fragments.QuizInstructionFragment">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardMainContainer"
            android:layout_width="match_parent"
            style="@style/customCard"
            android:layout_height="@dimen/dp_150"
            app:cardElevation="0dp"
            app:contentPadding="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_course_dummy"
                android:scaleType="fitXY"
                app:imageUrl="@{instructionShowQuestionsViewModel.coursesModelLiveData.courseImageUrl}" />
        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.22" />

        <LinearLayout
            android:id="@+id/mainLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorTransparent"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_8"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            app:layout_constraintEnd_toEndOf="@+id/cardMainContainer"
            app:layout_constraintStart_toStartOf="@+id/cardMainContainer"
            app:layout_constraintTop_toBottomOf="@+id/guideline">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTestTitle"
                style="@style/TextViewBoldNavyBlueOnLightNWhiteOnDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="@{instructionShowQuestionsViewModel.instructionsModelLiveData.quiz_Title}"
                android:textSize="@dimen/sp_16" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvInstruction"
                style="@style/TextViewBoldNavyBlueOnLightNWhiteOnDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/instruction"
                android:textSize="@dimen/sp_12"
                app:layout_constraintEnd_toEndOf="@+id/cardMainContainer"
                app:layout_constraintStart_toStartOf="@+id/cardMainContainer"
                app:layout_constraintTop_toBottomOf="@+id/tvTestTitle" />

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/colorDivider" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lblTotalNoOfQue"
                style="@style/TextViewRegularNavyBlueOnLightNWhiteOnDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="@string/total_number_of_questions"
                android:textSize="@dimen/sp_12" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTotalNoOfQue"
                style="@style/TextViewBoldNavyBlueOnLightNWhiteOnDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{instructionShowQuestionsViewModel.instructionsModelLiveData.total_Questions}"
                android:textSize="@dimen/sp_16"
                app:layout_constraintEnd_toEndOf="@+id/cardMainContainer"
                app:layout_constraintStart_toStartOf="@+id/cardMainContainer"
                app:layout_constraintTop_toBottomOf="@+id/lblTotalNoOfQue" />

        </LinearLayout>

        <com.ramanbyte.emla.view.CustomWebView
            android:id="@+id/wvCommonInstruction"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_100"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_5"
            android:textSize="@dimen/sp_14"
            app:layout_constraintEnd_toEndOf="@+id/cardMainContainer"
            app:layout_constraintStart_toStartOf="@+id/cardMainContainer"
            app:layout_constraintTop_toBottomOf="@+id/mainLinear"
            app:setHtmlText="@{instructionShowQuestionsViewModel.instructionsModelLiveData.common_Instruction}" />


        <com.ramanbyte.emla.view.CustomWebView
            android:id="@+id/wvStaticInstructions"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_100"
            android:textSize="@dimen/sp_14"
            app:layout_constraintEnd_toEndOf="@+id/wvCommonInstruction"
            app:layout_constraintStart_toStartOf="@+id/wvCommonInstruction"
            app:layout_constraintTop_toBottomOf="@+id/wvCommonInstruction"
            app:setHtmlText="@{instructionShowQuestionsViewModel.instructionsModelLiveData.static_Instructions}" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnStartQuiz"
            style="@style/CustomCapsuleButtonBlueBgWhiteText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_15"
            android:onClick="@{() -> instructionShowQuestionsViewModel.onClickStartQuiz(btnStartQuiz, instructionsModel)}"
            android:text="@string/next"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sp_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.3" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>