<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="learnerProfileViewModel"
            type="com.ramanbyte.emla.view_model.LearnerProfileViewModel" />

    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.LearnerProfileFragment">

        <!--  <FrameLayout
           android:id="@+id/learnerProfile"
           android:layout_width="match_parent"
           android:layout_height="0dip"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           tools:ignore="FragmentTagUsage" />  -->

        <!-- <fragment
             android:id="@+id/learnerProfile"
             android:name="androidx.navigation.fragment.NavHostFragment"
             android:layout_width="match_parent"
             android:layout_height="0dip"
             app:defaultNavHost="true"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toTopOf="parent"
             app:navGraph="@navigation/learner_profile_nav_graph"
             tools:ignore="FragmentTagUsage" />-->

        <com.ramanbyte.emla.view.CustomViewPager
            android:id="@+id/viewPageLearnerProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{learnerProfileViewModel.viewVisibilityLiveData}" />

        <include
            android:id="@+id/noData"
            layout="@layout/no_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

         <include
            android:id="@+id/somethingWentWrong"
            layout="@layout/something_went_wrong"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

         <include
            android:id="@+id/noInternet"
            layout="@layout/no_internet"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </RelativeLayout>
</layout>