<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.activities.LoginActivity">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/conImageElement"
                android:layout_width="@dimen/dp_100"
                android:layout_height="@dimen/dp_100"
                android:layout_marginTop="@dimen/dp_20"
                android:contentDescription="loginElement"
                android:scaleType="fitStart"
                android:src="@drawable/ic_e_learning"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lblLets"
                style="@style/TextViewLabelMediumGrayOnLightNDark28sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_2"
                android:gravity="end"
                android:text="@string/lets"
                app:layout_constraintEnd_toStartOf="@+id/lblGro"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/conImageElement"
                app:layout_constraintVertical_chainStyle="packed" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lblGro"
                style="@style/TextViewBoldNavyBlueOnLightNWhiteOnDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_2"
                android:text="@string/gro"
                android:textSize="@dimen/sp_20"
                app:layout_constraintBottom_toBottomOf="@+id/lblLets"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@+id/lblLets"
                app:layout_constraintTop_toTopOf="@+id/lblLets" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:alpha="0.6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.35"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/conImageElement"
                app:srcCompat="@drawable/ic_login_background" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardLayoutMain"
               style="@style/customCard"
                android:layout_marginTop="@dimen/dp_50"
                android:layout_marginBottom="@dimen/dp_20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblGro"
                app:layout_constraintWidth_percent="0.9">
                <!--app:cardBackgroundColor="@color/colorTransparent"-->

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/lableRegister"
                        style="@style/TextViewBoldGrayOnLightNDark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="@string/Register_as"
                        android:textColor="@color/colorLightGray"
                        android:textSize="@dimen/sp_22"
                        app:layout_constraintStart_toStartOf="@+id/tilUserName"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintTop_toBottomOf="@+id/lableRegister">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/ivstudent"
                                android:layout_width="@dimen/dp_100"
                                android:layout_height="@dimen/dp_100"
                                android:layout_margin="@dimen/dp_10"
                                android:layout_marginStart="40dp"
                                android:src="@drawable/ic_default_profile"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatRadioButton
                                android:id="@+id/rbtnStudent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/CustomCapsuleButtonBlueBgWhiteText"
                                android:layout_margin="@dimen/dp_15"
                                android:button="@android:color/transparent"
                                android:gravity="center"
                                android:text="@string/student"
                               app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@+id/ivstudent"
                                app:layout_constraintStart_toStartOf="@+id/ivstudent"
                                app:layout_constraintTop_toBottomOf="@+id/ivstudent" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/ivfaculty"
                                android:layout_width="119dp"
                                android:layout_height="118dp"
                                android:layout_margin="@dimen/dp_10"
                                android:layout_marginStart="56dp"
                                android:src="@drawable/ic_default_profile"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="1.0"
                                app:layout_constraintStart_toEndOf="@+id/ivstudent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatRadioButton
                                android:id="@+id/rbtnFaculty"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/CustomCapsuleButtonBlueBgWhiteText"
                                android:layout_margin="@dimen/dp_15"
                                android:text="@string/faculty"
                              app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@+id/ivfaculty"
                                app:layout_constraintStart_toStartOf="@+id/ivfaculty"
                                app:layout_constraintTop_toBottomOf="@+id/ivfaculty" />

                            <View
                                android:id="@+id/view6"
                                android:layout_width="@dimen/dp_1"
                                android:layout_height="0dp"
                                android:background="@color/colorDivider"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/ivfaculty"
                                app:layout_constraintStart_toEndOf="@+id/ivstudent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </RadioGroup>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnContinue"
                style="@style/CustomCapsuleButtonBlueBgWhiteText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_20"
                android:text="@string/strContinue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardLayoutMain"
                app:layout_constraintVertical_chainStyle="packed" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>
