<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".emla.ui.fragments.SkillListFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitleSkillPage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/TextViewTitleLarge"
        android:text="@string/skill_page_title"
        android:layout_marginStart="@dimen/text_view_title_large_start"
        android:layout_marginEnd="@dimen/text_view_title_large_end"
        android:layout_marginTop="@dimen/text_view_title_large_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSkill"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        android:layout_marginTop="@dimen/recycler_view_top"
        app:layout_constraintTop_toBottomOf="@id/tvTitleSkillPage"
        app:layout_constraintStart_toStartOf="@id/tvTitleSkillPage"
        app:layout_constraintEnd_toEndOf="@id/tvTitleSkillPage"
        tools:listitem="@layout/card_skill"/>

</androidx.constraintlayout.widget.ConstraintLayout>