<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="companyDetail"
            type="String" />

        <variable
            name="jobsViewModel"
            type="com.ramanbyte.emla.view_model.JobsViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        style="@style/customCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/dp_300"
        tools:context=".emla.ui.fragments.AboutCompanyFragment">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvLabelCompanyName"
                    style="@style/TextViewTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/company_details"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.ramanbyte.emla.view.CustomWebView
                    android:id="@+id/webViewJobDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:fillViewport="true"
                    android:focusable="true"
                    android:isScrollContainer="false"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tvLabelCompanyName"
                    app:layout_constraintTop_toBottomOf="@id/tvLabelCompanyName"
                    app:setHtmlText="@{companyDetail}" />
            </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>