<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="myDownloadsViewModel"
            type="com.ramanbyte.emla.view_model.MyDownloadsViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="in.classroomplus.video_tutorials.offine.DownloadsFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listDownloads"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{myDownloadsViewModel.viewVisibilityLiveData}" />

        <include
            android:id="@+id/noData"
            layout="@layout/no_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </RelativeLayout>

</layout>
