<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".emla.ui.fragments.JobListFragment">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtJobSearch"
            style="@style/searchEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewFilter"
            app:layout_constraintEnd_toStartOf="@+id/imageViewFilter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/imageViewFilter" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewSearchClear"
            style="@style/imageViewAsImageButtonWithBackgroundGrey"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/edtSkillSearch"
            app:layout_constraintEnd_toEndOf="@id/edtSkillSearch"
            app:layout_constraintTop_toTopOf="@id/edtSkillSearch"
            app:srcCompat="@drawable/ic_close_black" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewFilter"
            style="@style/imageViewAsImageButtonWithBackgroundGreen"
            android:layout_marginTop="@dimen/image_view_top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_filter_white" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSkill"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="@{jobsViewModel.viewVisibilityLiveData}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imageViewFilter"
            app:layout_constraintStart_toStartOf="@+id/edtSkillSearch"
            app:layout_constraintTop_toBottomOf="@+id/edtSkillSearch"
            tools:listitem="@layout/card_job_list" />

        <include
            android:id="@+id/noInternet"
            layout="@layout/no_internet"
            android:visibility="gone" />

        <include
            android:id="@+id/somethingWentWrong"
            layout="@layout/something_went_wrong"
            android:visibility="gone" />

        <include
            android:id="@+id/noData"
            layout="@layout/no_data"
            android:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <variable
            name="jobsViewModel"
            type="com.ramanbyte.emla.view_model.JobsViewModel" />
    </data>
</layout>