<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="jobsViewModel"
            type="com.ramanbyte.emla.view_model.JobsViewModel" />

        <variable
            name="jobDetail"
            type="String" />

    </data>

    <androidx.cardview.widget.CardView
        style="@style/customCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".emla.ui.fragments.CompanyJobDetailFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvLabelJobDescription"
                style="@style/TextViewTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/job_description"
                app:layout_constraintEnd_toStartOf="@id/ivDownload"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/ivDownload" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivDownload"
                style="@style/ImageViewOrIconWhereClickIsPerformed"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:visibility="invisible"
                android:onClick="@{()->jobsViewModel.onDownloadClick()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_download" />

            <com.ramanbyte.emla.view.CustomWebView
                android:id="@+id/webViewJobDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:fillViewport="true"
                android:focusable="true"
                android:isScrollContainer="false"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tvLabelJobDescription"
                app:layout_constraintTop_toBottomOf="@id/ivDownload"
                app:setHtmlText="@{jobDetail}" />

            </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>