<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.ramanbyte.utilities.StaticHelpersKt" />

        <variable
            name="learnerProfileViewModel"
            type="com.ramanbyte.emla.view_model.LearnerProfileViewModel" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:fitsSystemWindows="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.ramanbyte.views.RoundedImageView
                android:id="@+id/ivUserImage"
                android:layout_width="@dimen/dp_150"
                android:layout_height="@dimen/dp_150"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_25"
                android:layout_marginEnd="@dimen/dp_10"
                android:src="@drawable/ic_default_profile"
                app:imageUrl="@{learnerProfileViewModel.profileImageUrl}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:placeHolder="@{learnerProfileViewModel.profileErrorDrawable}" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilFirstName"
                style="@style/TextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_22"
                android:hint="@string/first_name"
                app:errorText="@{learnerProfileViewModel.personalDetailsDataValidator.getValidation(StaticHelpersKt.keyFirstName)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivUserImage">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etFirstName"
                    style="@style/EditTextStyleIntoTilRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   android:digits="@string/alpha_digit_format"
                    android:imeOptions="actionNext"
                    android:inputType="textCapSentences"
                    android:lines="1"
                    android:maxLength="50"
                    android:singleLine="true"
                    android:text="@={learnerProfileViewModel.registrationModelLiveData.firstName}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilMiddleName"
                style="@style/TextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_22"
                android:hint="@string/middle_name"
                app:errorText="@{learnerProfileViewModel.personalDetailsDataValidator.getValidation(StaticHelpersKt.keyMiddleName)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tilFirstName">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etMiddleName"
                    style="@style/EditTextStyleIntoTilRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="@string/alpha_digit_format"
                    android:imeOptions="actionNext"
                    android:inputType="textCapSentences"
                    android:lines="1"
                    android:maxLength="50"
                    android:singleLine="true"
                    android:text="@={learnerProfileViewModel.registrationModelLiveData.middleName}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilLastName"
                style="@style/TextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_22"
                android:hint="@string/last_name"
                app:errorText="@{learnerProfileViewModel.personalDetailsDataValidator.getValidation(StaticHelpersKt.keyLastName)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tilMiddleName">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etLastName"
                    style="@style/EditTextStyleIntoTilRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   android:digits="@string/alpha_digit_format"
                   android:imeOptions="actionNext"
                    android:inputType="textCapSentences"
                    android:lines="1"
                    android:maxLength="50"
                    android:singleLine="true"
                    android:text="@={learnerProfileViewModel.registrationModelLiveData.lastName}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilDoB"
                style="@style/TextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_22"
                android:hint="@string/date_of_birth"
                app:errorText="@{learnerProfileViewModel.personalDetailsDataValidator.getValidation(StaticHelpersKt.keyDateOfBirth)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tilLastName">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etDoB"
                    style="@style/EditTextStyleIntoTilRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:imeOptions="actionNext"
                    android:inputType="date"
                    android:lines="1"
                    android:maxLength="50"
                    android:onClick="@{learnerProfileViewModel::showDateDialog}"
                    android:singleLine="true"
                    android:text="@={learnerProfileViewModel.registrationModelLiveData.dateofBirthstring}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilEmailId"
                style="@style/TextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_22"
                android:hint="@string/emailId"
                app:errorText="@{learnerProfileViewModel.personalDetailsDataValidator.getValidation(StaticHelpersKt.keyEmailUsername)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tilDoB">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEmailId"
                    style="@style/EditTextStyleIntoTilRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:lines="1"
                    android:maxLength="50"
                    android:singleLine="true"
                    android:text="@={learnerProfileViewModel.registrationModelLiveData.emailUsername}" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilMobileNo"
                style="@style/TextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_22"
                android:hint="@string/mobileNumber"
                app:errorText="@{learnerProfileViewModel.personalDetailsDataValidator.getValidation(StaticHelpersKt.keyContactNo)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tilEmailId">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etMobileNo"
                    style="@style/EditTextStyleIntoTilRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:lines="1"
                    android:maxLength="10"
                    android:singleLine="true"
                    android:text="@={learnerProfileViewModel.registrationModelLiveData.contactNo}" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnNext"
                style="@style/CustomCapsuleButtonFilled"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginBottom="@dimen/dp_22"
                android:includeFontPadding="false"
                android:onClick="@{learnerProfileViewModel::savePersonalDetails}"
               android:text="@string/next"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/tilMobileNo"
                app:layout_constraintStart_toStartOf="@id/tilMobileNo"
                app:layout_constraintTop_toBottomOf="@id/tilMobileNo" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>