<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="courseViewModel"
            type="com.ramanbyte.emla.view_model.CoursesViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_background">

        <TextView
            android:id="@+id/lableFilter"
            style="@style/TextViewMediumBlackOnWhite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_15"
            android:text="@string/filter"
            android:textSize="@dimen/sp_14"
            app:layout_constraintBottom_toBottomOf="@+id/ivCloseFilter"
            app:layout_constraintEnd_toStartOf="@+id/ivCloseFilter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivCloseFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{courseViewModel::onCloseBottomSheet}"
            android:padding="@dimen/dp_10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_close_black" />

        <View
            android:id="@+id/viewFilter"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDividerGrayOnWhiteBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivCloseFilter" />

        <TextView
            android:id="@+id/tvProgram"
            style="@style/TextViewRegularBlackOnWhite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            android:drawableEnd="@drawable/ic_arrow_down_gray"
            android:drawablePadding="@dimen/dp_10"
            android:hint="@string/program"
            android:onClick="@{()->spinnerProgram.performClick()}"
            android:text="@{courseViewModel.programName}"
            android:textSize="@dimen/sp_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/lableFilter"
            app:layout_constraintTop_toBottomOf="@id/viewFilter" />

        <Spinner
            android:id="@+id/spinnerProgram"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="@id/tvProgram"
            app:layout_constraintEnd_toEndOf="@id/tvProgram"
            app:layout_constraintStart_toStartOf="@id/tvProgram" />

        <TextView
            android:id="@+id/tvPattern"
            style="@style/TextViewRegularBlackOnWhite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:drawableEnd="@drawable/ic_arrow_down_gray"
            android:drawablePadding="@dimen/dp_10"
            android:hint="@string/pattern"
            android:onClick="@{()->spinnerPattern.performClick()}"
            android:text="@{courseViewModel.patternName}"
            android:textSize="@dimen/sp_12"
            app:layout_constraintEnd_toEndOf="@id/tvProgram"
            app:layout_constraintStart_toStartOf="@id/tvProgram"
            app:layout_constraintTop_toBottomOf="@id/tvProgram" />

        <Spinner
            android:id="@+id/spinnerPattern"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="@id/tvPattern"
            app:layout_constraintEnd_toEndOf="@id/tvPattern"
            app:layout_constraintStart_toStartOf="@id/tvPattern" />

        <TextView
            android:id="@+id/tvSpecialisation"
            style="@style/TextViewRegularBlackOnWhite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:drawableEnd="@drawable/ic_arrow_down_gray"
            android:drawablePadding="@dimen/dp_10"
            android:hint="@string/specialisation"
            android:onClick="@{()->spinnerSpecialisation.performClick()}"
            android:text="@{courseViewModel.specializationName}"
            android:textSize="@dimen/sp_12"
            app:layout_constraintEnd_toEndOf="@id/tvPattern"
            app:layout_constraintStart_toStartOf="@id/tvPattern"
            app:layout_constraintTop_toBottomOf="@id/tvPattern" />

        <Spinner
            android:id="@+id/spinnerSpecialisation"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="@id/tvSpecialisation"
            app:layout_constraintEnd_toEndOf="@id/tvSpecialisation"
            app:layout_constraintStart_toStartOf="@id/tvSpecialisation" />

        <View
            android:id="@+id/viewFilterAboveDeleteButton"
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_marginTop="12dp"
            android:background="@color/colorDividerGrayOnWhiteBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSpecialisation" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnApplyFilter"
            style="@style/CustomCapsuleButtonGradientBgWhiteText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_5"
            android:onClick="@{courseViewModel::onApplyFilterClick}"
            android:text="@string/apply"
            android:textSize="@dimen/sp_14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewFilterAboveDeleteButton"
            app:layout_constraintWidth_percent="0.19" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_10"
            android:onClick="@{courseViewModel::onClearFilterClick}"
            android:padding="@dimen/dp_10"
            app:layout_constraintBottom_toBottomOf="@id/btnApplyFilter"
            app:layout_constraintEnd_toStartOf="@+id/btnApplyFilter"
            app:layout_constraintTop_toTopOf="@id/btnApplyFilter"
            app:srcCompat="@drawable/ic_delete_button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>