<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvLabelTitleLSR"
        style="@style/TextViewBoldNavyBlueOnLightNWhiteOnDark"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/dp_20"
        android:paddingEnd="@dimen/dp_10"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        android:text="@string/your_request"
        android:textSize="@dimen/sp_16"
        app:layout_constraintEnd_toStartOf="@+id/imgArrowDownLSR"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgArrowDownLSR"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@color/transparent"
        android:paddingStart="@dimen/dp_5"
        android:paddingEnd="@dimen/dp_10"
        android:paddingTop="@dimen/dp_5"
        android:paddingBottom="@dimen/dp_5"
        android:src="@drawable/ic_arrow_up_gray_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvLabelTitleLSR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvLabelTitleLSR"
        app:layout_constraintTop_toTopOf="@+id/tvLabelTitleLSR" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvLabelMobileNoRequest"
        style="@style/TextViewRegularNavyBlueOnLightNWhiteOnDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mobile_number"
        android:textSize="@dimen/sp_10"
        android:layout_marginStart="@dimen/dp_25"
        app:layout_constraintStart_toStartOf="@+id/tvLabelTitleLSR"
        app:layout_constraintTop_toBottomOf="@+id/tvLabelTitleLSR" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMobileNoRequest"
        style="@style/TextViewBoldNavyBlueOnLightNWhiteOnDark"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:drawableStart="@drawable/ic_call"
        android:drawablePadding="@dimen/dp_5"
        android:text="8140404044"
        android:textSize="@dimen/sp_16"
        android:layout_marginEnd="@dimen/dp_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvLabelMobileNoRequest"
        app:layout_constraintTop_toBottomOf="@+id/tvLabelMobileNoRequest" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvLabelAlternateMobileNoRequest"
        style="@style/TextViewRegularNavyBlueOnLightNWhiteOnDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/alternate_mobile_number"
        android:textSize="@dimen/sp_10"
        android:layout_marginTop="@dimen/dp_20"
        app:layout_constraintStart_toStartOf="@+id/tvMobileNoRequest"
        app:layout_constraintTop_toBottomOf="@+id/tvMobileNoRequest" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAlternateMobileNoRequest"
        style="@style/TextViewBoldNavyBlueOnLightNWhiteOnDark"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:drawableStart="@drawable/ic_call"
        android:drawablePadding="@dimen/dp_5"
        android:text="8140404044"
        android:textSize="@dimen/sp_16"
        app:layout_constraintEnd_toEndOf="@+id/tvMobileNoRequest"
        app:layout_constraintStart_toStartOf="@+id/tvLabelAlternateMobileNoRequest"
        app:layout_constraintTop_toBottomOf="@+id/tvLabelAlternateMobileNoRequest" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvLabelTimeToContact"
        style="@style/TextViewRegularNavyBlueOnLightNWhiteOnDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/time_to_contact"
        android:textSize="@dimen/sp_10"
        android:layout_marginTop="@dimen/dp_20"
        app:layout_constraintStart_toStartOf="@+id/tvAlternateMobileNoRequest"
        app:layout_constraintTop_toBottomOf="@+id/tvAlternateMobileNoRequest" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvRequestTime"
        style="@style/TextViewBoldNavyBlueOnLightNWhiteOnDark"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:drawableStart="@drawable/ic_access_time"
        android:drawablePadding="@dimen/dp_5"
        android:text="9:30 AM To 10:30 AM"
        android:textSize="@dimen/sp_16"
        app:layout_constraintEnd_toEndOf="@+id/tvAlternateMobileNoRequest"
        app:layout_constraintStart_toStartOf="@+id/tvLabelTimeToContact"
        app:layout_constraintTop_toBottomOf="@+id/tvLabelTimeToContact" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvLabelLearnSession"
        style="@style/TextViewRegularNavyBlueOnLightNWhiteOnDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/what_you_want_to_learn_in_live_session"
        android:layout_marginTop="@dimen/dp_20"
        android:textSize="@dimen/sp_10"
        app:layout_constraintStart_toStartOf="@+id/tvRequestTime"
        app:layout_constraintTop_toBottomOf="@+id/tvRequestTime" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTextLearnSession"
        style="@style/TextViewBoldNavyBlueOnLightNWhiteOnDark"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:text="Android is a mobile operating system based on a modified version of the Linux kernel and other open source software"
        android:textSize="@dimen/sp_16"
        android:layout_marginBottom="@dimen/dp_20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tvRequestTime"
        app:layout_constraintStart_toStartOf="@+id/tvLabelLearnSession"
        app:layout_constraintTop_toBottomOf="@+id/tvLabelLearnSession" />

</androidx.constraintlayout.widget.ConstraintLayout>