apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        /*applicationId "com.ramanbyte.emla"*/
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 32
        versionName "2.0.12"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
    flavorDimensions "app", "env"
    productFlavors {
        emla {
            dimension "app"
            applicationId "com.ramanbyte.emla"
        }

        dev {
            dimension "env"
            buildConfigField("String", "S3_OBJECT", "\"dev\"")
            buildConfigField("String", "CLIENT_BASE", "\"dev\"")
            buildConfigField("String", "BASE_URL", "\"http://webapptest.classroomplus.in/\"")
            buildConfigField("String","MERCHANT_ID",MERCHANT_ID)
        }

        qa {
            dimension "env"
            buildConfigField("String", "S3_OBJECT", "\"test\"")
            buildConfigField("String", "CLIENT_BASE", "\"test\"")
            buildConfigField("String", "BASE_URL", "\"http://webapptest.classroomplus.in/\"")
            buildConfigField("String","MERCHANT_ID",MERCHANT_ID)
        }
        uat {
            dimension "env"
            buildConfigField("String", "S3_OBJECT", "\"uat\"")
            buildConfigField("String", "CLIENT_BASE", "\"uat\"")
            buildConfigField("String", "BASE_URL", "\"http://webapptest.classroomplus.in/\"")
            buildConfigField("String","MERCHANT_ID",MERCHANT_ID)

        }
        prod {
            dimension "env"
            buildConfigField("String", "S3_OBJECT", "\"prod\"")
            buildConfigField("String", "CLIENT_BASE", "\"prod\"")
            buildConfigField("String", "BASE_URL", "\"http://webapp.classroomplus.in/\"")
            buildConfigField("String","MERCHANT_ID",MERCHANT_ID)
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    ext.navigation_version = '2.2.1'
    ext.constraint_version = '1.1.3'
    ext.room_database_version = '2.2.4'
    ext.lifecycle_version = '2.2.0'
    ext.appcompat_version = '1.1.0'
    ext.material_version = '1.2.0-alpha02'
    ext.glide_version = '4.9.0'
    ext.expadable_constraint = '2.9.2'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    by Vinay
    implementation project(':aws_s3_android')
    implementation project(':filepicker')
    implementation project(':imagecropper')

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    //Constraint Layout
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"

    implementation "com.google.android.material:material:$material_version"
    //implementation "com.google.android.material:material:1.2.0-alpha01"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"

    //navigation lib jetpack
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    // Joda Time
    implementation 'net.danlew:android.joda:2.9.9.1'
    //coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.1'
    //DI
    implementation 'org.kodein.di:kodein-di-generic-jvm:6.2.1'
    implementation 'org.kodein.di:kodein-di-framework-android-x:6.2.1'
    //room
    implementation "androidx.room:room-runtime:$room_database_version"
    implementation "androidx.room:room-ktx:$room_database_version"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    kapt "androidx.room:room-compiler:$room_database_version"
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //pagination library
    implementation 'android.arch.paging:runtime:1.0.1'
    //Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    //Work manager
    implementation 'androidx.work:work-runtime:2.3.0'
    implementation 'androidx.work:work-runtime-ktx:2.3.0'
    // firebase
    implementation 'com.google.firebase:firebase-config:19.1.1'
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'

    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    //Expandable layout suports constraint lauout
    //implementation "net.cachapa.expandablelayout:expandablelayout:$expadable_constraint"

    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.61"
//
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //exo-player
    implementation 'com.google.android.exoplayer:exoplayer:2.10.0'

    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

    //payment
    implementation project(':sdkui')
    implementation files('libs\\airpay_simplifiedotpunified.jar')

    //Login with Google and Facebook

    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'

    // Used for custom webview
    implementation "androidx.webkit:webkit:1.2.0"

    //all in one paytm dependency
   implementation 'com.paytm.appinvokesdk:appinvokesdk:1.2'
}
