<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_nav_graph"
    app:startDestination="@id/coursesFragment">

    <fragment
        android:id="@+id/coursesFragment"
        android:name="com.ramanbyte.emla.ui.fragments.CoursesFragment"
        android:label="@string/courses" />
    <fragment
        android:id="@+id/myDownloadsFragment"
        android:name="com.ramanbyte.emla.ui.fragments.MyDownloadsFragment"
        android:label="@string/downloads" />
    <fragment
        android:id="@+id/learnerProfileFragment"
        android:name="com.ramanbyte.emla.ui.fragments.LearnerProfileFragment"
        android:label="@string/profile" />

    <fragment
        android:id="@+id/preAssessmentTestFragment"
        android:name="com.ramanbyte.emla.ui.fragments.PreAssessmentTestFragment"
        android:label="@string/test" >
        <action
            android:id="@+id/action_quizInstructionFragment"
            app:destination="@id/quizInstructionFragment" />
    </fragment>

    <fragment
        android:id="@+id/quizInstructionFragment"
        android:name="com.ramanbyte.emla.ui.fragments.QuizInstructionFragment"
        android:label="@string/quiz_instruction" >
        <action
            android:id="@+id/action_allTheBestFragment"
            app:destination="@id/allTheBestFragment" />
    </fragment>

    <fragment
        android:id="@+id/allTheBestFragment"
        android:name="com.ramanbyte.emla.ui.fragments.AllTheBestFragment"
        android:label="@string/all_the_est" >
        <action
            android:id="@+id/action_showQuestionFragment"
            app:destination="@id/showQuestionFragment" />
    </fragment>

    <fragment
        android:id="@+id/showQuestionFragment"
        android:name="com.ramanbyte.emla.ui.fragments.ShowQuestionFragment"
        android:label="@string/show_question" />
</navigation>