<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_nav_graph"
    app:startDestination="@id/coursesFragment">

    <fragment
        android:id="@+id/coursesFragment"
        android:name="com.ramanbyte.emla.ui.fragments.CoursesFragment"
        android:label="@string/courses">
        <action
            android:id="@+id/action_coursesFragment_to_courseDetailFragment"
            app:destination="@id/courseDetailFragment" />
        <action
            android:id="@+id/action_coursesFragment_to_preAssessmentTestFragment"
            app:destination="@id/preAssessmentTestFragment" />
        <action
            android:id="@+id/action_coursesFragment_to_learnerProfileFragment"
            app:destination="@id/learnerProfileFragment"
            app:popUpTo="@id/coursesFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/myDownloadsFragment"
        android:name="com.ramanbyte.emla.ui.fragments.MyDownloadsFragment"
        android:label="@string/downloads" />
    <fragment
        android:id="@+id/skillListFragment"
        android:name="com.ramanbyte.emla.ui.fragments.SkillListFragment">
        <action
            android:id="@+id/action_skillFragment_to_jobFragment"
            app:destination="@id/jobListFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.ramanbyte.emla.ui.fragments.SettingFragment"
        android:label="@string/action_settings">
        <action
            android:id="@+id/action_settingFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
        <action
            android:id="@+id/action_settingFragment_to_learnerProfileFragment"
            app:destination="@id/learnerProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/preAssessmentTestFragment"
        android:name="com.ramanbyte.emla.ui.fragments.PreAssessmentTestFragment"
        android:label="@string/test"
        app:launchSingleTop="true" />
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.ramanbyte.emla.ui.fragments.ChangePasswordFragment"
        android:label="@string/change_password" />
    <fragment
        android:id="@+id/chaptersSectionListFragment"
        android:name="com.ramanbyte.emla.ui.fragments.ChaptersSectionListFragment"
        android:label="ChaptersSectionListFragment">
        <action
            android:id="@+id/action_chaptersSectionListFragment_to_contentListFragment"
            app:destination="@id/contentListFragment" />
        <action
            android:id="@+id/action_chaptersSectionListFragment_to_preAssessmentTestFragment"
            app:destination="@id/preAssessmentTestFragment" />
    </fragment>
    <fragment
        android:id="@+id/courseDetailFragment"
        android:name="com.ramanbyte.emla.ui.fragments.CourseDetailFragment"
        android:label="CourseDetailFragment">
        <action
            android:id="@+id/action_courseDetailFragment_to_chaptersSectionListFragment"
            app:destination="@id/chaptersSectionListFragment" />
        <action
            android:id="@+id/action_courseDetailFragment_to_preAssessmentTestFragment"
            app:destination="@id/preAssessmentTestFragment" />
    </fragment>
    <fragment
        android:id="@+id/contentListFragment"
        android:name="com.ramanbyte.emla.ui.fragments.ContentListFragment"
        android:label="ContentListFragment" />
    <fragment
        android:id="@+id/learnerProfileFragment"
        android:name="com.ramanbyte.emla.ui.fragments.LearnerProfileFragment"
        android:label="LearnerProfileFragment">
        <action
            android:id="@+id/action_learnerProfileFragment_to_coursesFragment"
            app:destination="@id/coursesFragment" />
    </fragment>
    <fragment
        android:id="@+id/myFavouriteVideoFragment"
        android:name="com.ramanbyte.emla.ui.fragments.MyFavouriteVideoFragment"
        android:label="@string/my_favourite"
        tools:layout="@layout/fragment_my_favourite_video" />
    <fragment
        android:id="@+id/jobListFragment"
        android:name="com.ramanbyte.emla.ui.fragments.JobListFragment"
        tools:layout="@layout/fragment_job_list">
        <action
            android:id="@+id/action_jobListFragment_to_companyDescriptionFragment"
            app:destination="@id/companyDescriptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/companyDescriptionFragment"
        android:name="com.ramanbyte.emla.ui.fragments.CompanyDescriptionFragment"
        android:label="CompanyDescriptionFragment" />

</navigation>