<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/faculty_container_nav_graph"
    app:startDestination="@id/facultyCoursesFragment">

    <fragment
        android:id="@+id/facultyCoursesFragment"
        android:name="com.ramanbyte.emla.faculty.ui.fragments.FacultyCoursesFragment"
        android:label="fragment_faculty_courses"
        tools:layout="@layout/fragment_faculty_courses">
        <action
            android:id="@+id/action_facultyCoursesFragment_to_studentAskedQuestionsFragment"
            app:destination="@id/studentAskedQuestionsFragment" />
    </fragment>

    <fragment
        android:id="@+id/facultySettingFragment"
        android:name="com.ramanbyte.emla.faculty.ui.fragments.FacultySettingFragment"
        android:label="@string/action_settings"
        tools:layout="@layout/fragment_faculty_setting" />
    <fragment
        android:id="@+id/studentAskedQuestionsFragment"
        android:name="com.ramanbyte.emla.faculty.ui.fragments.StudentAskedQuestionsFragment"
        android:label="fragment_student_asked_questions"
        tools:layout="@layout/fragment_student_asked_questions" >
        <action
            android:id="@+id/action_studentAskedQuestionsFragment_to_facultyQuestionAnswerFragment"
            app:destination="@id/facultyQuestionAnswerFragment" />
    </fragment>
    <fragment
        android:id="@+id/facultyQuestionAnswerFragment"
        android:name="com.ramanbyte.emla.faculty.ui.fragments.FacultyQuestionAnswerFragment"
        android:label="fragment_faculty_question_answer"
        tools:layout="@layout/fragment_faculty_question_answer" />
</navigation>