<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/faculty_container_nav_graph"
    app:startDestination="@id/facultyCoursesFragment">

    <fragment
        android:id="@+id/facultyCoursesFragment"
        android:name="com.ramanbyte.emla.faculty.ui.fragments.FacultyCoursesFragment"
        android:label="fragment_faculty_courses"
        tools:layout="@layout/fragment_faculty_courses" />
</navigation>