<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/quiz_nav_graph"
    app:startDestination="@id/quizInstructionFragment">
    <fragment
        android:id="@+id/quizInstructionFragment"
        android:name="com.ramanbyte.emla.ui.fragments.QuizInstructionFragment"
        android:label="@string/quiz_instruction">
        <action
            android:id="@+id/action_allTheBestFragment"
            app:destination="@id/allTheBestFragment" />
        <!--app:popUpTo="@+id/coursesFragment"
        app:popUpToInclusive="true"-->
        <action
            android:id="@+id/action_quizInstructionFragment_to_coursesFragment"
            app:destination="@id/coursesFragment" />
    </fragment>
    <fragment
        android:id="@+id/allTheBestFragment"
        android:name="com.ramanbyte.emla.ui.fragments.AllTheBestFragment"
        android:label="@string/all_the_best_fragment">
        <action
            android:id="@+id/action_showQuestionFragment"
            app:destination="@id/showQuestionFragment" />
    </fragment>
    <fragment
        android:id="@+id/showQuestionFragment"
        android:name="com.ramanbyte.emla.ui.fragments.ShowQuestionFragment"
        android:label="@string/show_question" >
        <action
            android:id="@+id/action_jumpToQuestionBottomSheetFragment"
            app:destination="@id/jumpToQuestionBottomSheetFragment" />
        <action
            android:id="@+id/action_showQuestionFragment_to_courseDetailFragment"
            app:destination="@id/quizCourseDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/jumpToQuestionBottomSheetFragment"
        android:name="com.ramanbyte.emla.ui.fragments.JumpToQuestionBottomSheetFragment"
        android:label="@string/jump_to_question">
    </fragment>

    <fragment
        android:id="@+id/quizReviewFragment"
        android:name="com.ramanbyte.emla.ui.fragments.QuizReviewFragment"
        android:label="@string/quiz_review">
        <action
            android:id="@+id/action_quizReviewFragment_to_courseDetailFragment"
            app:destination="@id/quizCourseDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/quizCourseDetailFragment"
        android:name="com.ramanbyte.emla.ui.fragments.CourseDetailFragment"
        android:label="@string/course_detail" />

    <fragment
        android:id="@+id/coursesFragment"
        android:name="com.ramanbyte.emla.ui.fragments.CoursesFragment"
        android:label="@string/courses" />

    <fragment
        android:id="@+id/chaptersSectionListFragment"
        android:name="com.ramanbyte.emla.ui.fragments.ChaptersSectionListFragment"
        android:label="ChaptersSectionListFragment" />
    <fragment
        android:id="@+id/chaptersListFragment"
        android:name="com.ramanbyte.emla.ui.fragments.ChaptersListFragment"
        android:label="ChaptersListFragment" />


</navigation>